; Configuration file for Duet WiFi (firmware version 1.21)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool on Sun Aug 05 2018 20:10:43 GMT+0200 (centraleuropeisk sommartid)

M929 P"eventlog.txt" S1          ; start logging to file eventlog.txt

; General preferences
G90                              ; Send absolute coordinates...
M83                              ; ...but relative extruder moves

M669 K8                          ; Select CoreXYUV

; Network
M550 PqHEVO                      ; Set machine name
M552 S1                          ; Enable network
;M587 S"event" P"sundsparlan"       ; Configure access point. You can delete this line once connected
M586 P0 S1                       ; Enable HTTP
M586 P1 S1                       ; Disable FTP
M586 P2 S0                       ; Disable Telnet

; Set drive mapping and parameters
M98 P"/sys/stallsettingshome.g"

; Drives
M569 P0 S1                       ; Drive 0 goes forwards X
M569 P1 S1                       ; Drive 1 goes forwards Z
M569 P2 S1                       ; Drive 2 goes forwards Z
M569 P3 S1                       ; Drive 3 goes forwards U
M569 P4 S0                       ; Drive 4 goes backwards W
M569 P5 S1                       ; Drive 5 goes forward E
M569 P6 S1                       ; Drive 6 goes forwards Y
M569 P7 S1                       ; Drive 7 goes forwards U
M569 P8 S0                       ; Drive 8 goes backwards A
M569 P9 S1                       ; Drive 9 goes forwards Z

M84 S30							 ; Set idle timeout

; Axis Limits
M208 X0:290 Y0:295 U0:290 V0:295 W0:290 A0:295 Z0:300	; Set axis minima:maxima -  Can be -15 if endstop is at -15

; Filament Monitor
M591 D0 C"e1stop" P2 S1							; Filament Sensor on E1 endstop (low signal when filament present) Active

; EndStop
M950 J0 C"e0stop"
M581 P0 S1 R0 T0								; Invoke trigger 0 (emergency stop) when a rising edge is detected on the E0 endstop input at any time.

; Z-Probe
M558 P8 C"!zprobe.in" F360 T12000 R1.0 A5 H3	; Piezo
G31 P100 X0 Y0 Z0								; Piezo - Set Z probe trigger value, offset and trigger height Default was -0.1
M557 X15:285 Y15:285 S20						; Define mesh grid

; Bed Heater
M308 S0 P"bed_temp" Y"thermistor" T100000 A"Bed"	; Define bed temperature sensor
M143 H0 S125										; Set the maximum bed temperature to 125C
M950 H0 C"bedheat" Q1 T0							; create heater 0 - Bed Heater
M140 H0												; map heated bed to heater 0

; ------------------------ Tool ------------------------
; Heater
M308 S1 P"e0temp" Y"thermistor" T100000 B4725 C7.06e-8	; define tool temperature sensor
M950 H1 C"e0heat" T1											; create nozzle heater output on out0 and map it to temp sensor 1
M143 H1 S300													; set temperature limit for heater 1 to 300C (e3d v6 all metal)
M307 H1 B0 S1.00												; disable bang-bang mode for heater  and set PWM limit

; Hotend Fan
M950 F1 C"fan2"					; Define Hotend Fan on out6 (2pin)
M106 P1 S255 T45 H1				; Setup Hotend Fan for thermal control, full on when H1 reaches 45C
M143 H1 S300					; The e3d included thermistor cartridge will strugle with temperatures over 285°C 
M570 H1 S600					; Wait 10h before canceling a print on heater fault.

; Part cooling fan
M950 F2 C"duex.fan7"			; Define Part Cooling fan on out3 (4pin)
M106 P2 C"Part Cooling"			; Setup Part Cooling Fan as Part Cooling T0

; Define tool
M563 P0 S"Tool" D0 H1 F2		; Define tool 0
;M572 D0 S0.2					; Set pressure advance on Extruder Drive 0

G10 P0 R0 S0					; Set initial tool 0 active and standby temperatures to 0C
T0								; Select First tool
; //////////////////////// Tool ////////////////////////


; Other temp sensors
M308 S2 P"duex.e2temp" Y"thermistor" T100000 A"HotEnd lvl stepper"
M308 S3 P"duex.e3temp" Y"thermistor" T100000 A"Extr lvl stepper"
M308 S4 P"duex.e4temp" Y"thermistor" T100000 A"Dyn lvl stepper"
;M308 S5 P"duex.e5temp" Y"thermistor" T100000 A"Extruder stepper"
;M308 S6 P"duex.e6temp" Y"thermistor" T100000 A"Chamber"


; Fans
M950 F3 C"duex.fan4"			; Output Fan
M106 P3 S0 H-1 C"Output Fan"	; Set zero speed and Thermostatic control is disabled
M950 F4 C"duex.fan8"			; DriverCooler on Fan8
M106 P4 S1 H-1 C"DriverCooler"	; Set Full speed and Thermostatic control is disabled
;M106 P6 H103 T70 C"HotEnd lvl Y Fan"
;M106 P5 H103 T70 C"HotEnd lvl Y Fan"



M501							; Load PID tuning from override file