; pause.g
; called when a print from SD card is paused
;
; generated by RepRapFirmware Configuration Tool on Sun Aug 05 2018 20:10:43 GMT+0200 (centraleuropeisk sommartid)
M400                              ; make sure everything has stopped before we make changes

M913 X50 Y50 Z70          ; Use less power not to dammage belts.
M83            ; relative extruder moves
G1 E-3 F3600  ; retract 3mm of filament
G91            ; relative positioning
G1 Z5 F360     ; lift Z by 5mm
G90            ; absolute positioning
G1 X10 Y10 F6000 ; go to X=10 Y=10
G4 S2         ; Wait 2s
G1 E-7 F1200  ; retract 7mm of filament
