; resume.g
; called before a print from SD card is resumed
;
; generated by RepRapFirmware Configuration Tool on Sun Aug 05 2018 20:10:43 GMT+0200 (centraleuropeisk sommartid)
M400                              ; make sure everything has stopped before we make changes

M913 X100 Y100 Z100          ; Use less power not to dammage belts.
M83                  ; relative extruder moves
G1 E7 F3600         ; extrude 10mm of filament
G1 R1 X0 Y0 Z5 F6000 ; go to 5mm above position of the last print move
G1 R1 X0 Y0          ; go back to the last print move
G1 E3 F3600         ; extrude 10mm of filament