; homeall.g
; called to home all axes

M104 S130		  ; Start heating extruder to probing temperature
M109 R130 		  ; Wait for extruder to reach probing before proceeding

M98 Pstallsettingshome.g  ; Set stallsettings for homing.

M400                      ; make sure everything has stopped before we make changes
G91                       ; relative positioning
M574 X1 Y1 S1             ; Set active high endstops for X
G1 Z5 F6000 S2            ; lift Z relative to current position

; Sensor homing for XY
M400                      ; make sure everything has stopped before we make changes
M913 X30 Y30              ; Only use 30% power not to dammage belts.
G1 S1 X-335 Y-335 F1800   ; move quickly to X or Y axis endstop and stop there (first pass)
G1 S1 X-335 F1800         ; move quickly to X axis endstop and stop there (first pass)
G1 S1 Y-335 F1800         ; move quickly to Y axis endstop and stop there (first pass)

M400                      ; make sure everything has stopped before we make changes
M913 X50 Y50              ; Only use 50% power not to dammage belts.
G1 X5 Y5 F6000            ; go back a few mm
G1 S1 X-10 F360           ; move slowly to X axis endstop once more (second pass)
G1 S1 Y-10 F360           ; move slowly to X axis endstop once more (second pass)

M400                      ; make sure everything has stopped before we make changes
M913 X100 Y100            ; Power back to normal 100%.

; Z
M561                      ; clear any bed transform

M913 Z50                  ; Only use 50% power not to dammage bed and hotend.
G90                       ; absolute positioning
G0 X20 Y20 F6000          ; Move to corner to probe
G30                       ; Home Z once so the next 3 homings won't try to home from middle of the bed each.

; Using 3 independent leadscrews to adjust them independently.
;M561                                          ; clear any bed transform
;M671 X-40.0:340.0:148.0 Y50.0:50.0:335.0 P2.0 ; Position of Z0(left), Z1(right) Leadscews and Z2(back).
;G30 P0 X0 Y50 Z-99999                         ; probe near a leadscrew
;G30 P1 X295 Y50 Z-99999                       ; probe near a leadscrew
;G30 P2 X148 Y300 Z-99999 S3                   ; Probe near a leadscrew, save and make mesh.

M400                                          ; make sure everything has stopped before we make changes
M913 Z100                                     ; Set up power again
;G29 S1                    ; Load and use Mesh auto bed compensation
;M376 H20                  ; Tapper 10mm

;M290 R0 S0.05            ; babystep the head up to absolute 0.05mm

;G0 Z5                 ; set Z position to trigger height for buildtak
;G92 Z4.9                  ; set Z position to trigger height for buildtak

M98 Pstallsettings.g  ; Set stallsettings for print.
M99 ; end macro