; File "0:/gcodes/CFFFP_CuraCFFFP_carriage_Carriage Center Plate v5.gcode" resume print after print paused at 2021-11-28 07:41
G21
M140 P0 S60.0
G29 S1
T-1 P0
G92 X114.726 Y146.195 Z0.450
G60 S1
G10 P0 S205 R205
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.000 R0
T-1 P0
T0 P6
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S0.17
M106 P0 S0.00
M106 P3 S0.00
M106 P4 S1.00
M106 P7 S0.17
M106 P8 S1.00
M116
G92 E284.53836
M82
M23 "0:/gcodes/CFFFP_CuraCFFFP_carriage_Carriage Center Plate v5.gcode"
M26 S321893
G0 F6000 Z2.450
G0 F6000 X114.726 Y146.195
G0 F6000 Z0.450
G1 F13500.0 P0
G21
M24
