; stop.g
; called when M0 (Stop) is run (e.g. when a print from SD card is cancelled)
;
; generated by RepRapFirmware Configuration Tool on Sun Aug 05 2018 20:10:43 GMT+0200 (centraleuropeisk sommartid)

G91 ;relative positioning
G1 Z+0.5 ;E-3 F3000 ;retract the filament a bit before lifting the nozzle to release some of the pressure

G90
G0 X10 Y290 F2400 ; position for easy part removal

G10 P0 S0 R0	; Turn off Extruder
M140 S0		; Turn off Bed
M84		; Steppers off
M106 S0		; Fan off
M300 P300 S4000	; Play sound
M300 P300 S4000 ; Play sound

