[gcode_macro SUB_TOOL_PICKUP_DEPRESURIZE_HOTEND]
description: Internal subroutine. Do not use!
# Restore hotend pressure
# Finishing up the Pickup.
gcode:
                                                                      # If temperature is above min extrude temp.
    {% if printer[printer.toolhead.extruder].can_extrude|default('false')|lower == 'true' %}
          G1 E0.8 F2400                                                 # Perform a deretract to return filament pressure. (40mm/s)
    {% endif %}                                                       # /

