[gcode_macro SUB_TOOL_PICKUP_DEPRESURIZE_HOTEND]
description: Internal subroutine. Do not use!
# Restore hotend pressure
# Finishing up the Pickup.
gcode:
                                                                      # If temperature is above min extrude temp.
    {% if printer[printer.toolhead.extruder].can_extrude|default('false')|lower == 'true' %}
          G1 E0.8 F2400                                                 # Perform a deretract to return filament pressure. (40mm/s)
    {% endif %}                                                       # /

[gcode_macro TOOL_LOCK_CHECK]
description: Check so the tool is mounted by slightly advancing the lock again until hit endstop, only if endstop not already hit. Do not wait for it to finish.
gcode:
  SET_TMC_CURRENT STEPPER=tool_lock CURRENT=1.0
  MANUAL_STEPPER STEPPER=tool_lock Move=20 SPEED=50 STOP_ON_ENDSTOP=1 SYNC=0
  SET_TMC_CURRENT STEPPER=tool_lock CURRENT=0.8

