# Enables saving of variables between powerdown of machine. Must be configured before [toollock].
[save_variables]
filename:  ~/variables.cfg

# Used to group several tools with similar settings.
[toolgroup 0]
is_virtual: False            # If True then must have a physical_parent declared and shares extruder, hotend and fan with the physical_parent
#physical_parent: 0           # Tool used as a Physical parent for all toos of this group. Only used if the tool i virtual.


[toolgroup 1]
is_virtual: True            # If True then must have a physical_parent declared and shares extruder, hotend and fan with the physical_parent
physical_parent: 0          # Tool used as a Physical parent for all toos of this group. Only used if the tool i virtual.
pickup_gcode:
#    {% set tool_id = params.T|int %}
#    {% set tool = printer["gcode_macro T"~tool_id] %}
    {% set current_tool_id = printer.toollock.tool_current|int %}
    {% set next_tool_id = printer.toollock.next_tool|int %}

dropoff_gcode:
    


## WipeType defaults to -1 which is No Wipe.
#[toolwipetype 0]
#tool_wipe_gcode:
    

[toollock]
purge_on_toolchange = True          # Here we can disable all purging. When disabled it overrides all other purge options. Defaults to true. This can be turned off by a macro for automatic probing hot tools without probing them. For example when doing TAMV or ZTATP.
tool_move_direction = X             # Direction in which the toolhead moves to pickup a tool. X or Y.
safe_max_direction = 500
#init_printer_to_last_tool = True   #Initialise as it was turned off, unlock tool if none was loaded or lock if one was loaded. Defaults to True
#wipetype: 0                         # WipeType number as defined by [toolwipetype n]. Overwrites setting in [toolgroup n] defaults to -1 which is No Wipe if not defined anywhere.
tool_lock_gcode:
    SAVE_GCODE_STATE NAME=tool_unlock_state                                         # Save gcode state
    MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=0                                 # Set assumed possition as rotated to min
    MANUAL_STEPPER STEPPER=tool_lock Move=1 SPEED=30 STOP_ON_ENDSTOP=-1 SYNC=1      # Move until no longer endstop is triggered, max 1degree. If Endstop is not untriggered then raise an error. Wait for the movement before continuing.
    SET_TMC_CURRENT STEPPER=tool_lock CURRENT=1.0                                   # Raise current of stepper temporarily
    MANUAL_STEPPER STEPPER=tool_lock Move=150 SPEED=100 STOP_ON_ENDSTOP=1 SYNC=1    # Move to max and stop on endstop. If Endstop is not triggered then raise an error. Wait for the movement before continuing.
    MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=0                                 # Set manual extruder position as 0
    SET_TMC_CURRENT STEPPER=tool_lock CURRENT=0.7                                   # Decrease current to standard current.
    RESTORE_GCODE_STATE NAME=tool_unlock_state                                      # Restore gcode state
    M117 "Unknown tool Loaded"                                                      # Tool Loaded Message that stays on display.
tool_unlock_gcode:
    SAVE_GCODE_STATE NAME=tool_lock_state                                           # Save gcode state
    MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=180                               # Set assumed possition as rotated to max
    MANUAL_STEPPER STEPPER=tool_lock Move=179 SPEED=30 STOP_ON_ENDSTOP=-1 SYNC=1    # Move until no longer endstop is triggered, max 1degree. If Endstop is not untriggered then raise an error. Wait for the movement before continuing.
    MANUAL_STEPPER STEPPER=tool_lock Move=0 SPEED=100 STOP_ON_ENDSTOP=1 SYNC=1      # Move to min and stop on endstop. If Endstop is not triggered then raise an error. Wait for the movement before continuing.
    MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=0                                 # Set manual extruder position as 0
    RESTORE_GCODE_STATE NAME=tool_lock_state                                        # Restore gcode state
    M117 Tool Unloaded                                                              # Tool UnLoaded Message that stays on display.

# Selectable tool. Must be configured after [tooltype n].
[tool 0]
tool_group: 1
extruder: extruder11
park: 598,10
zone: 560,10
offset: 0,0,0
#idle_to_standby_time: 30          # Time in seconds from being parked to setting temperature to standby the temperature above. Use 0.1 to change imediatley to standby temperature. Defaults to 30
#idle_to_powerdown_time: 600       # Time in seconds from being parked to setting temperature to 0. Use something like 86400 to wait 24h if you want to disable. Defaults to 600
pickup_gcode:
  RESPOND MSG="pickup_gcode for tool_name={myself.name}, tool_current={printer.toollock.tool_current}. park at X{myself.park[0]} Y{myself.park[1]}"
  RESPOND MSG="pickup_gcode: {myself.name}"

  SAVE_GCODE_STATE NAME=TOOL_PICKUP                                    # Save GCODE state. Will be restored at the end of SUB_TOOL_PICKUP_END
  SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=maxx VALUE=0         # Don't use the X-max endstop as EmergencyStop.
  G90
  {% if printer.toolhead.position.x < 500 %}                           # If Printer inside safezone:
    G0 X500 Y{myself.park[1]} F40000                                     # Fast move XY inside the safezone.
  {% else %}                                                           # Else, outside of safezone:
    G0 X500 F40000                                                       # Fast move X inside the safezone, so we don't crash into other tools.
    G0 Y{myself.park[1]} F40000                                          # Fast move Y in front of parking spot.
  {% endif %}                                                          # /

  G0 X{myself.zone[0]} F40000                                    # Fast Move to the pickup position for tool.
  G0 X{myself.park[0]} F6000                                     # Slow Move to the pickup position for tool.

    ##############  Lock Tool  ##############
  M400                                                                 # Wait for all moves to finish.
  TOOL_LOCK                                                            # Lock the tool.
  SET_GCODE_OFFSET Z={myself.offset[3]} MOVE=1                   # Set and move the Z offset. Avoid crashing into bed when moving out later.

    ##############  Wait for heater  ##############
  {% set physical_tool_extruder = myself.extruder|default("none")|lower %} # Set the Physical Extruder Name.
  {% if physical_tool_extruder|default("none")|lower !="none" %}       # If the tool has an extruder:
    M116 P{physical_tool_id}                                             # Wait for tool to reach target temperature.
    ACTIVATE_EXTRUDER extruder={physical_tool_extruder}                  # Activate extruder.
  {% endif %}                                                          # /

    ##############  Move out to zone  ##############
  G0 X{myself.zone[0]} F6000                                     # Slow Move to the zone position for tool.
  G0 X500 F40000                                                 # Fast Move to the safe position for tools.

    ##############  Check Tool Lock  ##############
  TOOL_LOCK_CHECK                                                      # MAcro to check so the tool is mounted by slightly advancing the lock again until hit endstop, only if endstop not already hit. Do not wait for it to finish.

 
    ##############  Finnish up  ##############
  M400                                                                 # Wait for current moves to finish.
  SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=maxx VALUE=1         # Use the X max as EmergencyStop.
  RESTORE_GCODE_STATE NAME=TOOL_PICKUP                                 # Restore GCODE state. Was saved at thebegining of SUB_TOOL_PICKUP_START
                                                                       # Set the toolhead offsets. Z is set and moved before any moves in SUB_TOOL_PICKUP_START. Needs to be after any RESTORE_GCODE_STATE!
  SET_GCODE_OFFSET X={myself.offset[0]} Y={myself.offset[1]} Z={myself.offset[3]}

dropoff_gcode:
  RESPOND MSG="dropoff_gcode."

[tool 1]
tool_group: 1


[gcode_macro SUB_TOOL_PICKUP]
description: Internal subroutine. Do not use!
# Tnnn: Tool to pickup
gcode:
    ##############  Move toolhead  ##############
  SAVE_GCODE_STATE NAME=TOOL_PICKUP                                    # Save GCODE state. Will be restored at the end of SUB_TOOL_PICKUP_END
  SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=maxx VALUE=0         # Don't use the X-max endstop as EmergencyStop.
  G90
  {% if printer.toolhead.position.x < tool_lock.safe_x %}                        # If Printer inside safezone:
    G0 X{tool_lock.safe_x} Y{physical_tool.park_y} F40000                          # Fast move XY inside the safezone.
  {% else %}                                                           # Else, outside of safezone:
    G0 X{tool_lock.safe_x} F40000                                                  # Fast move X inside the safezone, so we don't crash into other tools.
    G0 Y{physical_tool.park_y} F40000                                    # Fast move Y in front of parking spot.
  {% endif %}                                                          # /

  G0 X{physical_tool.zone_x} F40000                                    # Fast Move to the pickup position for tool.
  G0 X{physical_tool.park_x} F6000                                     # Slow Move to the pickup position for tool.

    ##############  Lock Tool  ##############
  M400                                                                 # Wait for all moves to finish.
  TOOL_LOCK                                                            # Lock the tool.
  SET_GCODE_OFFSET Z={physical_tool.offset_z} MOVE=1                   # Set and move the Z offset. Avoid crashing into bed when moving out later.

    ##############  Wait for heater  ##############
  {% set physical_tool_extruder = physical_tool.extruder|default("none")|lower %} # Set the Physical Extruder Name.
  {% if physical_tool_extruder|default("none")|lower !="none" %}       # If the tool has an extruder:
    M116 P{physical_tool_id}                                             # Wait for tool to reach target temperature.
    ACTIVATE_EXTRUDER extruder={physical_tool_extruder}                  # Activate extruder.
  {% endif %}                                                          # /

    ##############  Move out to zone  ##############
  G0 X{physical_tool.zone_x} F6000                                     # Slow Move to the zone position for tool.
