[gcode_macro test_speed_fast]
gcode:
        G28 X0 Y0
        GET_POSITION
        G1 X0 Y0     F27000
        G1 X500 Y500 F27000
        G1 X0 Y0     F27000
        G1 X500 Y500 F27000

        G1 X0 Y500 F36000

        G1 X500 Y0 F27000
        G1 X0 Y500 F27000
        G1 X500 Y0 F27000
        G1 X0 Y500 F27000

        G1 X0 Y0 F36000
        G1 X500 Y0 F36000
        G1 X500 Y500 F36000
        G1 X0 Y500 F36000
        G1 X0 Y0 F36000
        G28 X0 Y0
        GET_POSITION

[gcode_macro DUMP_VARS]
gcode:
   {% for name1 in printer %}
      {% for name2 in printer[name1] %}
         { action_respond_info("printer['%s'].%s = %s" % (name1, name2, printer[name1][name2])) }
      {% endfor %}
   {% endfor %}


[gcode_macro TEST]
gcode:
#{ action_respond_info("Hello World"|replace("Hello", "Goodbye")) }
#{ action_respond_info("extruder1"|replace("extruder", "")) }
#  M104 T{printer["gcode_macro T0"].extruder_index} S5
  {% set TEXT = "extruder1" | replace("extruder", "") %}
  {action_respond_info(TEXT)}