[gcode_macro test_speed_fast]
gcode:
        G28 X0 Y0
        GET_POSITION
        G1 X0 Y0     F27000
        G1 X500 Y500 F27000
        G1 X0 Y0     F27000
        G1 X500 Y500 F27000

        G1 X0 Y500 F36000

        G1 X500 Y0 F27000
        G1 X0 Y500 F27000
        G1 X500 Y0 F27000
        G1 X0 Y500 F27000

        G1 X0 Y0 F36000
        G1 X500 Y0 F36000
        G1 X500 Y500 F36000
        G1 X0 Y500 F36000
        G1 X0 Y0 F36000
        G28 X0 Y0
        GET_POSITION

[gcode_macro TEST]
gcode:
#  {% set tool = printer["gcode_macro T"~printer["gcode_macro T"~printer["gcode_macro LOCK_INIT"].tool_current].ercf_physical_tool]|default(printer["gcode_macro T"~printer["gcode_macro LOCK_INIT"].tool_current]) %}
  {% set tc = printer['tool '~params.T]%}
# %}
#  {% if tc.extruder is defined %}
#    RESPOND MSG="{printer.lookup_object('ToolLock').tool_current}"
    RESPOND MSG="Name is:{tc.name}."
    RESPOND MSG="ID is:{tc.id}."
#    RESPOND MSG="{printer.toollock.tool_current}"
#    {% set tl = printer["ToolLock ToolLock"] %}
#    RESPOND MSG="{printer["ToolLock ToolLock"].temperature}"
#  {% else %}
#    RESPOND MSG="Undefined"
#  {% endif %} 


[gcode_macro SEARCH_VARS]
gcode:
    {% set search = params.S|lower %}
    {% set ns = namespace() %}
    {% for item in printer  %}
        {% if ' ' in item %}
            {% set ns.path = ['printer', "['%s']" % (item), ''] %}
        {% else %}
            {% set ns.path = ['printer.', item, ''] %}   
        {% endif %} 

        {% if search in ns.path|lower %}
            { action_respond_info(ns.path|join) }
        {% endif %} 

        {% if printer[item].items() %}
            {% for childkey, child in printer[item].items() recursive %}
                {% set ns.path = ns.path[:loop.depth|int + 1] %}

                {% if ' ' in childkey %}
                    {% set null = ns.path.append("['%s']" % (childkey)) %}
                {% else %}
                    {% set null = ns.path.append(".%s" % (childkey)) %}
                {% endif %} 

                {% if child is mapping  %}
                    { loop(child.items()) }
                {% else %}
                    {% if search in ns.path|lower %}
                        { action_respond_info("%s : %s" % (ns.path|join, child)) }   
                    {% endif %} 
                {% endif %} 
                
            {% endfor %}
        {% endif %} 
    {% endfor %}