[gcode_macro T0]
variable_type: 2                    # 1 = Physical tool, 2 = ERCF changer
variable_ercf_physical_tool: 0      # Physical tool for the ERCF. This is parent tool and can be same as virtual. Requred on virtual tool and on physical tool holding virtual tools.
variable_zone_x: 585                # X to do a fast approach for when parked. Requred on Physical tool
variable_zone_y: 5                  # Y to do a fast approach for when parked. Requred on Physical tool
variable_park_x: 598                # X to do a slow approach for when parked. Requred on Physical tool
variable_park_y: 5                  # Y to do a slow approach for when parked. Requred on Physical tool
variable_offset_x: 11.118           # Nozzle offset to probe. Requred on Physical tool
variable_offset_y: 4.319            # Nozzle offset to probe. Requred on Physical tool
variable_offset_z: 3.63             # Nozzle offset to probe. Requred on Physical tool
variable_fan: "extruder_partfan"    # Name of general fan configuration connected to this tool as a part fan. Defaults to "none".
variable_extruder: "extruder"       # Name of extruder connected to this tool. Defaults to "none".
variable_meltzonelength: 18         # Length of the meltzone for retracting and inserting filament on toolchange. 18mm for e3d Revo
variable_heater_state: 0            # 0 = off, 1 = standby temperature, 2 = active temperature. Placeholder. Requred on Physical tool.
variable_heater_active_temp: 0      # Temperature to set when in active mode. Placeholder. Requred on Physical and virtual tool if any has extruder.
variable_heater_standby_temp: 0     # Temperature to set when in standby mode.  Placeholder. Requred on Physical and virtual tool if any has extruder.
variable_idle_to_standby_time: 30        # Time in seconds from being parked to setting temperature to standby the temperature above. Use 0.1 to change imediatley to standby temperature. Requred on Physical tool
variable_idle_to_powerdown_time: 600     # Time in seconds from being parked to setting temperature to 0. Use something like 86400 to wait 24h if you want to disable. Requred on Physical tool.
variable_wipe_type: 2               # 0 = none, 1= Only load filament, 2= Wipe in front of carriage, 3= Pebble wiper, 4= First Silicone, then pebble. Defaults to 0.
variable_wipe_silicone_park_side: "X575"  # Position on the side near parking spot of the silicone flap.  Must include X or Y. Requred on Physical tool if Wipe Type = 2 or 4.
variable_wipe_silicone_print_side: "X555" # Position on the side near printing side of the silicone flap. Must include X or Y. Requred on Physical tool if Wipe Type = 2 or 4.
variable_placeholder_standby_temp: 0# Required placeholder if this tool has virtual tools. Holds last used standby temp of physical heater.

gcode:
  TOOL_PICKUP T=0

[gcode_macro T1]
variable_type: 2                    # 1 = Toolchanging tool, 2 = ERCF changer
variable_ercf_physical_tool: 0      # Physical tool for the ERCF. This is parent tool and can be same as virtual. Requred on virtual tool and on physical tool holding virtual tools.
variable_heater_active_temp: 0      # Temperature to set when in active mode. Placeholder. Requred on Physical and virtual tool if any has extruder.
variable_heater_standby_temp: 0     # Temperature to set when in standby mode.  Placeholder. Requred on Physical and virtual tool if any has extruder.
gcode:
  TOOL_PICKUP T=1

[gcode_macro T2]
variable_type: 2                    # 1 = Toolchanging tool, 2 = ERCF changer
variable_ercf_physical_tool: 0      # Physical tool for the ERCF. This is parent tool and can be same as virtual. Requred on virtual tool and on physical tool holding virtual tools.
variable_heater_active_temp: 0      # Temperature to set when in active mode. Placeholder. Requred on Physical and virtual tool if any has extruder.
variable_heater_standby_temp: 0     # Temperature to set when in standby mode.  Placeholder. Requred on Physical and virtual tool if any has extruder.
gcode:
  TOOL_PICKUP T=2

[gcode_macro T3]
variable_type: 2                    # 1 = Toolchanging tool, 2 = ERCF changer
variable_ercf_physical_tool: 0      # Physical tool for the ERCF. This is parent tool and can be same as virtual. Requred on virtual tool and on physical tool holding virtual tools.
variable_heater_active_temp: 0      # Temperature to set when in active mode. Placeholder. Requred on Physical and virtual tool if any has extruder.
variable_heater_standby_temp: 0     # Temperature to set when in standby mode.  Placeholder. Requred on Physical and virtual tool if any has extruder.
gcode:
  TOOL_PICKUP T=3


[gcode_macro T9]
variable_type: 1                    # 1 = Physical tool, 2 = ERCF changer
variable_zone_x: 585                # X to do a fast approach for when parked. Requred on Physical tool
variable_zone_y: 100                # Y to do a fast approach for when parked. Requred on Physical tool
variable_park_x: 598                # X to do a slow approach for when parked. Requred on Physical tool
variable_park_y: 100                # Y to do a slow approach for when parked. Requred on Physical tool
variable_offset_x: -0.50            # Nozzle offset to probe. Requred on Physical tool
variable_offset_y: -0.49            # Nozzle offset to probe. Requred on Physical tool
variable_offset_z: 0.55             # Nozzle offset to probe. Requred on Physical tool
variable_fan: "extruder1_partfan"   # Name of general fan configuration connected to this tool as a part fan. Defaults to "none".
variable_extruder: "extruder1"      # Name of extruder connected to this tool. Defaults to "none".
variable_meltzonelength: 18         # Length of the meltzone for retracting and inserting filament on toolchange. 18mm for e3d Revo
variable_heater_state: 0            # 0 = off, 1 = standby temperature, 2 = active temperature. Placeholder. Requred on Physical tool.
variable_heater_active_temp: 0      # Temperature to set when in active mode. Placeholder. Requred on Physical and virtual tool if any has extruder.
variable_heater_standby_temp: 0     # Temperature to set when in standby mode.  Placeholder. Requred on Physical and virtual tool if any has extruder.
variable_idle_to_standby_time: 30        # Time in seconds from being parked to setting temperature to standby the temperature above. Use 0.1 to change imediatley to standby temperature. Requred on Physical tool
variable_idle_to_powerdown_time: 600     # Time in seconds from being parked to setting temperature to 0. Use something like 86400 to wait 24h if you want to disable. Requred on Physical tool.
variable_wipe_type: 2               # 0 = none, 1= Only load filament, 2= Wipe in front of carriage, 3= Pebble wiper, 4= First Silicone, then pebble. Defaults to 0.
variable_wipe_silicone_park_side: "X575"  # Position on the side near parking spot of the silicone flap.  Must include X or Y. Requred on Physical tool if Wipe Type = 2 or 4.
variable_wipe_silicone_print_side: "X555" # Position on the side near printing side of the silicone flap. Must include X or Y. Requred on Physical tool if Wipe Type = 2 or 4.
gcode:
  TOOL_PICKUP T=9

[gcode_macro T49]
variable_park_y: 515
variable_park_x: 598
variable_zone_x: 585
variable_zone_y: 515
variable_offset_x: 0
variable_offset_y: 0
variable_offset_z: 0
variable_fan: "none"
variable_extruder: "none"
gcode:
  SAVE_GCODE_STATE NAME=T49
  G91
  G0 Z10
  RESTORE_GCODE_STATE NAME=T49
  TOOL_PICKUP T=49

[delayed_gcode T0_standby]
gcode:
  T_standby TOOL_ID=0

[delayed_gcode T0_powerdown]
gcode:
  T_powerdown TOOL_ID=0

[delayed_gcode T9_standby]
gcode:
  T_standby TOOL_ID=9

[delayed_gcode T9_powerdown]
gcode:
  T_powerdown TOOL_ID=9

[gcode_macro T_standby]
description: internal subroutine for standby temperatures.
# Accepts parameter TOOL_ID
gcode:
  RESPOND MSG="T_standby running: {rawparams}."
  {% set tool = printer["gcode_macro T"~params.TOOL_ID] %}
  SET_HEATER_TEMPERATURE HEATER={tool.extruder} TARGET={tool.placeholder_standby_temp|default(tool.heater_standby_temp)}

[gcode_macro T_powerdown]
description: internal subroutine for standby temperatures.
# Accepts parameter TOOL_ID
gcode:
  RESPOND MSG="T_powerdown running: {rawparams}."
  {% set tool = printer["gcode_macro T"~params.TOOL_ID] %}
  SET_HEATER_TEMPERATURE HEATER={tool.extruder} TARGET=0
