[gcode_macro TOOL_PICKUP]
description: For internal use only. Called by T0, T1, etc.
# Runs before firmware thinks ToolN is selected
# T=nnn WIPE=n
# T: Tool number to switch to.
# WIPE: If should wipe the tool, defaults to true if not otherwise disabled.
gcode:
  # If T parameter is not provided then raise an error.
  {% if params.T is not defined %}
     { action_raise_error("TOOL_PICKUP: T parameter not defined.") }
  {% endif %}

  # If homing not XY are homed and Z is homed or homing then raise an error.
  {% set homing_status = printer['gcode_macro HOMING_STATUS']|int %}
  {% if homing_status.x|int != 1 or homing_status.y|int != 1 or (homing_status.z|int != 1 or homing_status.x|int != 3)  %}
     { action_raise_error("TOOL_PICKUP: X, Y and Z are not homed.") }
  {% endif %}

  # Set some local variables.
  {% set tool_id = params.T|int %}
  {% set tool = printer["gcode_macro T"~tool_id] %}
  {% set current_tool_id = printer["gcode_macro LOCK_INIT"].tool_current|int %}

  # Set physical_tool_id to the physical tool when/if using virtual tools, defaults to tool_id. If this is a virtual tool then this will point to the parent physical tool.
  {% set physical_tool_id = printer["gcode_macro T"~tool_id].ercf_physical_tool|default(tool_id)|int %}


  # If mounted tool is unknown, then we can't unload it.
  {% if current_tool_id < -1 %}
     { action_raise_error("TOOL_PICKUP: Unknown tool already mounted Can't park it before selecting new tool.") }
  {% endif %}

  # If the new tool to be selected has an extruder, we asume a heater and put it in active mode to begin heating.
  {% if physical_tool.extruder !="none" %}
    M568 P{tool_id} A2
  {% endif %}


  # If tool to be selected is not same as current tool. Because then we do nothing.
  {% if current_tool_id != tool_id %}

    # If there is a current tool already selected and it's a dropable.
    {% if current_tool_id >= 0 %}
      # If the next tool is not another ERCF tool on the same physical tool.
      {% if tool.ercf_physical_tool|default(-1)|int != printer["gcode_macro T"~current_tool_id].ercf_physical_tool|default(-2)|int %} 
        TOOL_DROPOFF_001                   # Drop current tool before selecting next.
        {% set current_tool_id = -1 %}     # Set current_tool_id to no tool mounted.
      {% endif %}
    {% endif %}

    # Now we asume tool has been deselected if needed be.

                                          
    {% if tool.type|default(1)|int == 1 %}                               # If the next tool is a Physical tool
      SUB_TOOL_PICKUP_001 {rawparams}                                          # Pickup tool
    {% elif tool.type|int == 2 %}                                        # If the next tool is a ERCF virtual tool
        {% if current_tool_id|int >= 0 %}                                  # If there is a previous tool  
          {% set current_tool = printer["gcode_macro T"~current_tool_id] %}  # Set a local variable for current_tool.
                                                                             # If current tool and next tool have same physical tool.
          {% if current_tool.ercf_physical_tool|default(-1)|int == tool.ercf_physical_tool|default(-2)|int %}        
                                                                               # Run ERCF code
            RESPOND MSG="ERCF not implemented yet. Changing on same physical tool but diffrent ERCF tool. From {current_tool_id} to {tool_id}."
            SAVE_CURRENT_TOOL T={tool_id}                                      # Save tool to current_tool
          {% else %}                                                         # Else, not same physical extruder.
            SUB_TOOL_PICKUP_001 T={tool_id}                                        # Pickup the physical tool for the virtual ERCF tool.
                                                                               # Run ERCF code
            RESPOND MSG="ERCF not implemented yet. Changing to ERCF with diffrent physical tool. From {current_tool_id} to {tool_id} with physical tool {tool.ercf_physical_tool|string}."
          {% endif %}                                                        # /
        {% else %}                                                         # Else, there is now no current_tool
          SUB_TOOL_PICKUP_001 T={tool_id}                                        # Pickup the physical tool for the virtual ERCF tool.
                                                                             # Run ERCF code
          RESPOND MSG="ERCF not implemented yet. Changing to ERCF with diffrent physical tool. From {current_tool_id} to {tool_id} with physical tool {tool.ercf_physical_tool|string}."
        {% endif %}                                                        # /
    {% else %}                                                           # Else, next tool is unknon type
      RESPOND MSG="Tool type {tool.type} not supported."                   # error.
    {% endif %}                                                          # /
    M117 "T{tool_id} Loaded"                                             # Tool Loaded Message that stays on display.
  {% endif %}                                                          # /


[gcode_macro SUB_TOOL_PICKUP_001]
description: Internal subroutine. Do not use!
gcode:
  {% set tn = params.T|int %}                                    # Next Tool. Tool to be changed to.

  # Set t to the physical tool when/if using virtual tools, defaults to nt. If this is a virtual tool with another physical tool this will point to the parent physical tool.
  {% set tool_id = printer["gcode_macro T"~tn].ercf_physical_tool|default(tn)|int%}

  {% set tool = printer["gcode_macro T"~tool_id] %}                    # Object of the physical tool to pickup.
  {% set wipe = params.WIPE|default(1)|int %}                    # Wipe parameter defaults to True
  {% set safe_x = printer["gcode_macro LOCK_INIT"].safe_x|int %}
  
  RESPOND MSG="SUB_TOOL_PICKUP_001. tn={tn}, t={tool_id}"

  # If no tool 
  {% if printer["gcode_macro LOCK_INIT"].tool_current|int == -1 %}
    RESPOND MSG="Will pickup at X{tool.park_x} Y{tool.park_y}"

    SAVE_GCODE_STATE NAME=TOOL_PICKUP
    G90
    {% if printer.toolhead.position.x < safe_x %}
      G0 X{safe_x} Y{tool.park_y} F40000                         # Move near pickup and lift z so we don't crash the bed later.
    {% else %}
      G0 X{safe_x} F40000                                        # Move X and lift z so we don't crash the bed or into other tools.
      G0 Y{tool.park_y} F40000                                   # Move Y after X and Z
    {% endif %}

    SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=maxx VALUE=0 # Don't use the X max as EmergencyStop.
  
    G0 X{tool.zone_x} F40000              # Fast Move to the pickup position for tool.
    G0 X{tool.park_x} F6000               # Slow Move to the pickup position for tool.
  
    M400                        # Wait for current moves to finish
    TOOL_LOCK                   # Lock the tool

      # Set and move the Z offset.
    SET_GCODE_OFFSET Z={tool.offset_z} MOVE=1

        # If the tool has an extruder wait for it to heat and then 
    {% set pe = tool.extruder %}
    {% if pe|default("none")|lower !="none" %}
      UPDATE_DELAYED_GCODE ID=T{tool_id}_standby DURATION=0
      UPDATE_DELAYED_GCODE ID=T{tool_id}_powerdown DURATION=0

      M116 P{tool_id}                             # Wait for tool to reach target temperature.
      ACTIVATE_EXTRUDER extruder={pe}

      G0 X{tool.zone_x} F6000               # Slow Move to the zone position for tool.

      # If the global wipe parameter is off or tool type is not a physical tool.
      {% if printer["gcode_macro LOCK_INIT"].purge_on_toolchange|int != 1 or tool.type|default(1) != 1 %}
        {% set wipe = 0 %}     # No wipe
      {% endif %}

      # If wipe and tool is hot enough
      {% if wipe and printer[pe].can_extrude|default('false')|lower == 'true' %}
          G92 E0               # Reset extruder
          G1 E{tool.meltzonelength|int + 2} F800 # Retract filament from meltzone
          G1 E5 F100           # Purge the nozzle. to clean (1,66mm/s)
          G4 H1.0              # Slight Delay
          G1 E-1.0 F2400       # Perform a retract to remove filament pressure. (40mm/s)
          G0 X555 F6000        # Retract the entire tool and wipe Backwards. (50mm/s)
          G0 X575 F6000        # Wipe Forwards.
          G0 X555 F6000        # Wipe Backwards.
          G0 X575 F6000        # Wipe Forwards.
          G0 X555 F6000        # Wipe Backwards.
          G0 X575 F6000        # Wipe Forwards.
          G92 E0               # Reset extruder

      # Else if not wiping
      {% else %} 
        G0 X{tool.zone_x} F6000               # Slow Move to the zone position for tool.
      {% endif %}

    {% endif %}

    G0 X500 F40000              # Fast Move to the safe position for tools.

        # Restore fanspeed
    {% if tool.fan|default("none")|lower !="none" %}
      SET_FAN_SPEED FAN={tool.fan} SPEED={printer["gcode_macro LOCK_INIT"].saved_fan_speed}
    {% endif %}

  
        # Check so the tool is mounted steady by slightly advancing the lock again until hit endstop, only if endstop not already hit. Do not wait for it to finish.
    SET_TMC_CURRENT STEPPER=tool_lock CURRENT=1.0
    MANUAL_STEPPER STEPPER=tool_lock Move=20 SPEED=50 STOP_ON_ENDSTOP=1 SYNC=0
    SET_TMC_CURRENT STEPPER=tool_lock CURRENT=0.8
  
    
    
    SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=maxx VALUE=1 # Use the X max as EmergencyStop.

      # Set and save the current tool variable.
    SAVE_CURRENT_TOOL T={tn}

    SET_GCODE_OFFSET X={tool.offset_x} Y={tool.offset_y} Z={tool.offset_z}

#    {% if wipe and printer[pe].can_extrude|default('false')|lower == 'true' %}
#          G1 E0.8 F2400       # Perform a deretract to return filament pressure. (40mm/s)
#    {% endif %}

    RESTORE_GCODE_STATE NAME=TOOL_PICKUP

  {% endif %}
  # Do not run anything if there is a tool mounted.

