[gcode_macro LOCK_INIT]
variable_lock_state: False
variable_tool_current: -1    # -2 Unknown tool locked, -1 No tool locked, 0-48 Tool locked, 49 Z-Probe locked.
variable_tool_next: -1
variable_purge_on_toolchange: True
variable_saved_fan_speed: 0
gcode:
  SET_GCODE_VARIABLE MACRO=LOCK_INIT VARIABLE=tool_current VALUE=-1
  TOOL_UNLOCK


[gcode_macro TOOL_UNLOCK]
gcode:
  SAVE_GCODE_STATE NAME=tool_lock_state                                          # Save gcode state

  MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=180                              # Set assumed possition as rotated to max

#  {% for _ in range(10, 190, 10) %}
#  {% for _ in range(180, -10, -10) %}
#    {% if loop.index < 5 %}
#      {action_respond_info("Loop: "~_~".")}
#    {% endif %} 
#  {% endfor %}

  MANUAL_STEPPER STEPPER=tool_lock Move=179 SPEED=30 STOP_ON_ENDSTOP=-1 SYNC=1   # Move until no longer endstop is triggered, max 1degree. If Endstop is not untriggered then raise an error. Wait for the movement before continuing.

#  G4 P500                                                                        # Wait 0.5s

  MANUAL_STEPPER STEPPER=tool_lock Move=0 SPEED=75 STOP_ON_ENDSTOP=1 SYNC=1      # Move to min and stop on endstop. If Endstop is not triggered then raise an error. Wait for the movement before continuing.

  MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=0                                # Set manual extruder position as 0

  SET_GCODE_VARIABLE MACRO=LOCK_INIT VARIABLE=lock_state VALUE=False             # Save lock_state as not locked
  RESTORE_GCODE_STATE NAME=tool_lock_state                                       # Restore gcode state

  SET_GCODE_VARIABLE MACRO=LOCK_INIT VARIABLE=tool_current VALUE=-1              # Set current tool to unloaded
  SAVE_VARIABLE VARIABLE=tool_current VALUE=-1                                   # Save current tool to unloaded

[gcode_macro TOOL_LOCK]
gcode:
	{% if not printer["gcode_macro LOCK_INIT"].lock_state %}
      SAVE_GCODE_STATE NAME=tool_unlock_state                                        # Save gcode state

      MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=0                                # Set assumed possition as rotated to min
      MANUAL_STEPPER STEPPER=tool_lock Move=1 SPEED=30 STOP_ON_ENDSTOP=-1 SYNC=1     # Move until no longer endstop is triggered, max 1degree. If Endstop is not untriggered then raise an error. Wait for the movement before continuing.

      SET_TMC_CURRENT STEPPER=tool_lock CURRENT=1.0                                  # Raise current of stepper temporarily

      MANUAL_STEPPER STEPPER=tool_lock Move=150 SPEED=75 STOP_ON_ENDSTOP=1 SYNC=1    # Move to max and stop on endstop. If Endstop is not triggered then raise an error. Wait for the movement before continuing.
      MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=0                                # Set manual extruder position as 0

      SET_TMC_CURRENT STEPPER=tool_lock CURRENT=0.7                                  # Decrease current to standard current.

      SET_GCODE_VARIABLE MACRO=LOCK_INIT VARIABLE=lock_state VALUE=True              # Save lock_state as locked
      RESTORE_GCODE_STATE NAME=tool_unlock_state                                     # Restore gcode state

      SET_GCODE_VARIABLE MACRO=LOCK_INIT VARIABLE=tool_current VALUE=-2              # Set current tool to loaded with unknown tool
      SAVE_VARIABLE VARIABLE=tool_current VALUE=-2                                   # Set current tool to loaded with unknown tool

  {% endif %}


    # Runs 1 second after the printer starts to initialize the toollock.
[delayed_gcode INIT_PRINTER]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if svv.tool_current == -1  %}
    TOOL_UNLOCK
    M117 ToolLock initialised as unlocked.
  {% else %}
    TOOL_LOCK
    SET_GCODE_VARIABLE MACRO=LOCK_INIT VARIABLE=tool_current VALUE={svv.tool_current}
    M117 ToolLock initialised as locked with tool {svv.tool_current}.
  {% endif %}
initial_duration: 1.0
