[gcode_macro T0]
variable_zone_x: 585                # X to do a fast approach for when parked.
variable_zone_y: 5                  # Y to do a fast approach for when parked.
variable_park_x: 598                # X to do a slow approach for when parked.
variable_park_y: 5                  # Y to do a slow approach for when parked.
variable_offset_x: -11.28
variable_offset_y: -4.73
variable_offset_z: -3.49
variable_fan: "extruder_partfan"    # Name of general fan configuration connected to this tool as a part fan.
variable_extruder: "extruder"       # Name of extruder connected to this tool.
variable_heater_state: 0            # 0 = off, 1 = standby temperature, 2 = active temperature
variable_heater_active_temp: 0      # Temperature to set when in active mode
variable_heater_standby_temp: 0     # Temperature to set when in standby mode
variable_idle_to_standby: 30        # Time in seconds from being parked to setting temperature to standby the temperature above.
variable_idle_to_powerdown: 600     # Time in seconds from being parked to setting temperature to 0.
gcode:
  M568 P0 A2
  TOOL_PICKUP T=0


[gcode_macro T9]
variable_park_y: 100
variable_park_x: 598
variable_zone_x: 585
variable_zone_y: 100
variable_offset_x: 0.50
variable_offset_y: 0.49
variable_offset_z: -0.10
variable_fan: "extruder1_partfan"
variable_extruder: "extruder1"
variable_heater_state: 0          # 0 = off, 1 = standby temperature, 2 = active temperature
variable_heater_active_temp: 0    # Temperature to set when in active mode
variable_heater_standby_temp: 0   # Temperature to set when in standby mode
variable_idle_to_standby: 30        # in seconds
variable_idle_to_powerdown: 600     # in seconds
gcode:
  M568 P9 A2
  TOOL_PICKUP T=9

[gcode_macro T49]
variable_park_y: 515
variable_park_x: 598
variable_zone_x: 585
variable_zone_y: 515
variable_offset_x: 0
variable_offset_y: 0
variable_offset_z: 0
variable_fan: "none"
variable_extruder: "none"
gcode:
#  SET_KINEMATIC_POSITION Z=0  # Set Z to 0
  SAVE_GCODE_STATE NAME=T49
  G91
  G0 Z10
  RESTORE_GCODE_STATE NAME=T49
  TOOL_PICKUP T=49

[delayed_gcode T0_standby]
gcode:
    SET_HEATER_TEMPERATURE HEATER={printer["gcode_macro T0"].extruder} TARGET={printer["gcode_macro T0"].heater_standby_temp}

[delayed_gcode T0_powerdown]
gcode:
  SET_HEATER_TEMPERATURE HEATER={printer["gcode_macro T0"].extruder} TARGET=0

[delayed_gcode T9_standby]
gcode:
    SET_HEATER_TEMPERATURE HEATER={printer["gcode_macro T9"].extruder} TARGET={printer["gcode_macro T9"].heater_standby_temp}

[delayed_gcode T9_powerdown]
gcode:
  SET_HEATER_TEMPERATURE HEATER={printer["gcode_macro T9"].extruder} TARGET=0
