[gcode_macro LOCK_INIT]
variable_lock_state: False
variable_tool_current: -1    # -2 Unknown tool locked, -1 No tool locked, 0-48 Tool locked, 49 Z-Probe locked.
variable_tool_next: -1
variable_purge_on_toolchange: True
variable_saved_fan_speed: 0
gcode:
  SET_GCODE_VARIABLE MACRO=LOCK_INIT VARIABLE=tool_current VALUE=-1
  TOOL_UNLOCK


[gcode_macro TOOL_UNLOCK]
gcode:
#	{% if printer["gcode_macro LOCK_INIT"].lock_state %}
	SAVE_GCODE_STATE NAME=tool_lock_state

	SET_TMC_CURRENT STEPPER=tool_lock CURRENT=0.4

    MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=180
	MANUAL_STEPPER STEPPER=tool_lock Move=179 SPEED=30 STOP_ON_ENDSTOP=-1 SYNC=1

	SET_TMC_CURRENT STEPPER=tool_lock CURRENT=0.8

    G4 P500
	MANUAL_STEPPER STEPPER=tool_lock Move=0 SPEED=50 STOP_ON_ENDSTOP=1 SYNC=1
	MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=0

#	SET_TMC_CURRENT STEPPER=tool_lock CURRENT=0.4

	SET_GCODE_VARIABLE MACRO=LOCK_INIT VARIABLE=lock_state VALUE=False
	RESTORE_GCODE_STATE NAME=tool_lock_state

    SET_GCODE_VARIABLE MACRO=LOCK_INIT VARIABLE=tool_current VALUE=-1
    SAVE_VARIABLE VARIABLE=tool_current VALUE=-1
#	{% endif %}

[gcode_macro TOOL_LOCK]
gcode:
	{% if not printer["gcode_macro LOCK_INIT"].lock_state %}
	SET_TMC_CURRENT STEPPER=tool_lock CURRENT=0.4
    SAVE_GCODE_STATE NAME=tool_unlock_state

    MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=0
	MANUAL_STEPPER STEPPER=tool_lock Move=1 SPEED=30 STOP_ON_ENDSTOP=-1 SYNC=1

    SET_TMC_CURRENT STEPPER=tool_lock CURRENT=1.0
	MANUAL_STEPPER STEPPER=tool_lock Move=150 SPEED=50 STOP_ON_ENDSTOP=1 SYNC=1
	MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=0

	SET_TMC_CURRENT STEPPER=tool_lock CURRENT=0.8

    SET_GCODE_VARIABLE MACRO=LOCK_INIT VARIABLE=lock_state VALUE=True
	RESTORE_GCODE_STATE NAME=tool_unlock_state

    SET_GCODE_VARIABLE MACRO=LOCK_INIT VARIABLE=tool_current VALUE=-2
    SAVE_VARIABLE VARIABLE=tool_current VALUE=-2

  {% endif %}

[delayed_gcode INIT_PRINTER]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% if svv.tool_current == -1  %}
    TOOL_UNLOCK
    M117 ToolLock initialised as unlocked.
  {% else %}
    TOOL_LOCK
    SET_GCODE_VARIABLE MACRO=LOCK_INIT VARIABLE=tool_current VALUE={svv.tool_current}
    M117 ToolLock initialised as locked with tool {svv.tool_current}.
  {% endif %}
initial_duration: 1.0
