[gcode_macro SUB_VIRTUALTOOL_LOAD]
description: Internal subroutine. Do not use!
# Tnnn: Tool to load
gcode:
  {%set myself = printer['ktcc_tool '~params.T]%}

  KTCC_SET_TOOL_TEMPERATURE TOOL={myself.name} CHNG_STATE=2                 # Put tool heater in Active mode

  SAVE_ACCELERATION                                                    # Save current acceleration value.
  M204 S7000                                                           # Set high acceleration for toolchanging

#  SAVE_GCODE_STATE NAME=VIRTUALTOOL_LOAD                               # Save GCODE state. Will be restored at the end of SUB_TOOL_PICKUP_END
#  SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=maxx VALUE=0         # Don't use the X-max endstop as EmergencyStop.
#  SET_GCODE_OFFSET X=0 Y=0                                             # Set XY offset to 0 so we park the tool right.
#  G90                                                                  # Absolute positions

  ##############  Move in to zone  ##############
#  {% if printer.toolhead.position.x < 500 %}                           # If Printer inside safezone:
#    G0 X500 Y{myself.zone[1]} F40000                                     # Fast move XY inside the safezone.
#  {% else %}                                                           # Else, outside of safezone:
  G0 X500 F40000                                                       # Fast move X inside the safezone, so we don't crash into other tools.
#    G0 Y{myself.zone[1]} F40000                                          # Fast move Y in front of parking spot.
#  {% endif %}                                                          # /
#  G0 X{myself.zone[0]} F40000                                          # Fast Move to the zone position for tool.

  ##############  Wait for heater  ##############
#  KTCC_TEMPERATURE_WAIT_WITH_TOLERANCE TOOL={myself.name}                   # Wait for tool to reach target temperature.

  ##############  Load ERCF Tool  ##############
#  M400                                                                 # Wait for all moves to finish.
#  G4 P5000                                                             # Wait 5s so any fiament inside the hotend will get molten before tip forming.
  KTCC_LOG_INFO MSG="Before Tool Load."

  MMU_CHANGE_TOOL TOOL={myself.name} STANDALONE=1                     # Load the ERCF tool.

  ##############  Clear the filament by purging  ##############
#  M83                                                                  # Relative extrusion
#  G1 E50 F300                                                          # Purge filament for new.
#  G1 E25 F300                                                          # Purge filament for new.
#  G1 E-1 F2400                                                         # Equalize pressure.

  ##############  Wipe the nozzle  ##############
#  SUB_TOOL_WIPE T={myself.name}                                         # Wipe the tool at the toolpost.
#  G0 X{myself.zone[0]} F3000                                          # Fast Move to the zone position for tool.

  ##############  Move in to parking spot  ##############
#  G0 X{myself.park[0]} F3000                                           # Slow Move to the pickup position for tool.

  ##############  Move out to zone  ##############
#  G0 X{myself.zone[0]} F6000                                           # Slow Move to the zone position for tool.

  ##############  Move out to Safe position  ##############
#  G0 X500 F40000                                                       # Fast Move to the safe zone.

  ##############  Finnish up  ##############
#  M400                                                                 # Wait for current moves to finish.
#  SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=maxx VALUE=1         # Use the X max as EmergencyStop.
#  RESTORE_GCODE_STATE NAME=VIRTUALTOOL_LOAD MOVE=0                     # Restore GCODE state. Was saved at the begining of SUB_VIRTUALTOOL_LOAD_START. No move.

  ##############  Return to saved position  ##############
#  G1 F40000
#  KTCC_RESTORE_POSITION                                                     # This checks if the position is to be restored or not.

  KTCC_LOG_INFO MSG="Before Acc restore."

  RESTORE_ACCELERATION                                                 # Restore saved acceleration value.

  KTCC_LOG_INFO MSG="After Acc restore."
  RESPOND MSG="After Acc restore"
#  ERCF__MOTORS_OFF

[gcode_macro SUB_VIRTUALTOOL_UNLOAD]
description: Internal subroutine. Do not use!
# Tnnn: Tool to unload
gcode:
  {%set myself = printer['ktcc_tool '~params.T]%}

  SAVE_ACCELERATION                                                    # Save current acceleration value.
  M204 S8000                                                           # Set high acceleration for toolchanging

#  SAVE_GCODE_STATE NAME=VIRTUALTOOL_UNLOAD                             # Save GCode state.
#  SET_GCODE_OFFSET X=0 Y=0                                             # Set XY offset to 0 so we park the tool right.
#  G90                                                                  # Absolute positions

#  SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=maxx VALUE=0         # Don't use the X max as EmergencyStop.

  ##############  Move in to zone  ##############
#  {% if printer.toolhead.position.x|int < 500 %}
#    G0 X500 Y{myself.zone[1]} F40000                                   # Move near pickup and lift z so we don't crash the bed later.
#  {% else %}
    G0 X500 F40000                                                     # Move X and lift z so we don't crash the bed or into other tools.
#    G0 Y{myself.zone[1]} F40000                                        # Move Y after X and Z
#  {% endif %}
#  M400                                                                 # Wait for current moves to finish

#  G0 X{myself.zone[0]} F40000                                          # Fast Move near the dropoff position for tool.

  ##############  Wait for heater  ##############
#  KTCC_TEMPERATURE_WAIT_WITH_TOLERANCE TOOL={myself.name}                   # Wait for tool to reach target temperature.

  ##############  Ejecting filament from ERCF  ##############
#  G4 P5000                                                             # Wait 5s so any fiament inside the hotend will get molten before tip forming.
  MMU_EJECT

  ##############  Wipe the nozzle  ##############
#  SUB_TOOL_WIPE T={myself.name}                                          # Wipe the tool at the toolpost.

  ##############  Move in to parking spot  ##############
#  G0 X{myself.park[0]} F3000                                           # Slow Move to the dropoff position for tool to remove any excess filament on tool.

#  M400                                                                 # Wait for current moves to finish

#  G0 X{myself.park[0]|int - 15} F6000                                  # Slow Move to the pickup position for tool.
#  G0 X500 F40000                                                       # Fast Move to the safe zone.
#  M400

#  SET_GCODE_VARIABLE MACRO=HOMING_STATUS VARIABLE=maxx VALUE=1         # Use the X max as EmergencyStop.
#  RESTORE_GCODE_STATE NAME=VIRTUALTOOL_UNLOAD MOVE=0                   # Restore Gcode state
  RESTORE_ACCELERATION                                                 # Restore saved acceleration value.

[gcode_macro SUB_TOOL_WIPE]
description: Internal subroutine. Do not use!
# Tnnn: Tool
gcode:
  {%set myself = printer['ktcc_tool '~params.T]%}
  ##############  Wipe the nozzle  ##############
  G0 X{myself.park[0]|int - 10}  F3000                                # Fast Move near the pickup position for tool.
  G0 X{myself.zone[0]} F3000                                          # Fast Move to the zone position for tool.
  G0 X{myself.park[0]|int - 10}  F3000                                # Fast Move near the pickup position for tool.
  G0 X{myself.zone[0]} F3000                                          # Fast Move to the zone position for tool.
  G0 X{myself.park[0]|int - 10}  F3000                                # Fast Move near the pickup position for tool.
  G0 X{myself.zone[0]} F3000                                          # Fast Move to the zone position for tool.
  G0 X{myself.park[0]|int - 10}  F3000                                # Fast Move near the pickup position for tool.
  G0 X{myself.zone[0]} F3000                                          # Fast Move to the zone position for tool.

