[include mainsail.cfg]

# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0E80FF15C09869AF47E9405EC02000F5-if00

[mcu mcu1]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_17000105C0846AAFE3B3555EC72000F5-if00

[printer]
kinematics: delta
max_velocity: 500
max_accel: 3000
max_z_velocity: 200
delta_radius: 134.4

[stepper_a]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.29
homing_speed: 50
position_endstop: 295.6
arm_length: 269.0

[stepper_a1]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.29

[stepper_b]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.28

[stepper_b1]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.28

[stepper_c]
step_pin: mcu1:P2.2
dir_pin: mcu1:P2.6
enable_pin: !mcu1:P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.27

[stepper_c1]
step_pin: mcu1:P0.19
dir_pin: mcu1:P0.20
enable_pin: !mcu1:P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.27

[extruder]
step_pin: mcu1:P0.22
dir_pin: !mcu1:P2.11
enable_pin: !mcu1:P0.21
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: mcu1:P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: mcu1:P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260

# [heater_bed]
# heater_pin: P2.5
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: P0.25
# control: pid
# pid_Kp: 54.027
# pid_Ki: 0.770
# pid_Kd: 948.182
# min_temp: 0
# max_temp: 130

[fan]
pin: P2.3

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_a]
uart_pin: P1.10
run_current: 1.400
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_a1]
uart_pin: P1.9
run_current: 1.400
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_b]
uart_pin: P1.8
run_current: 1.400
hold_current: 0.450
stealthchop_threshold: 999999

[tmc2209 stepper_b1]
uart_pin: P1.4
run_current: 1.400
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_c]
uart_pin: mcu1:P1.10
run_current: 1.400
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_c1]
uart_pin: mcu1:P1.9
run_current: 1.400
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: mcu1:P1.8
run_current: 1.400
hold_current: 0.450
stealthchop_threshold: 999999




########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

[homing_override]
gcode:
#   A list of G-Code commands to execute in place of G28 commands
#   found in the normal g-code input. See docs/Command_Templates.md
#   for G-Code format. If a G28 is contained in this list of commands
#   then it will invoke the normal homing procedure for the printer.
#   The commands listed here must home all axes. This parameter must
#   be provided.
axes: xyz
#   The axes to override. For example, if this is set to "z" then the
#   override script will only be run when the z axis is homed (eg, via
#   a "G28" or "G28 Z0" command). Note, the override script should
#   still home all axes. The default is "xyz" which causes the
#   override script to be run in place of all G28 commands.
set_position_x: 0
set_position_y: 0
set_position_z: 0
#   If specified, the printer will assume the axis is at the specified
#   position prior to running the above g-code commands. Setting this
#   disables homing checks for that axis. This may be useful if the
#   head must move prior to invoking the normal G28 mechanism for an
#   axis. The default is to not force a position for an axis.