; pause.g
; called when a print from SD card is paused
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Tue Mar 17 2020 22:56:05 GMT+0100 (centraleuropeisk normaltid)
;M566 X800 Y800 Z100 E1200
;M201 Z100 E3000
;M204 P1000 T5000
;M203 X33900 Y33900 Z720

M98 P"/sys/custom/SetStandardSpeed.g"		; Macro to set current ant speeds of XY

M83            ; relative extruder moves
G1 E-1 F3600  ; retract 1mm of filament
G91            ; relative positioning
G1 Z5 F360     ; lift Z by 5mm
G90            ; absolute positioning
;G1 X0 Y0 F6000 ; go to X=0 Y=0
;T-1				; Unload tools ; Resume tool doesn't work

;M0 ;No pause...