; stop.g
; called when M0 (Stop) is run (e.g. when a print from SD card is cancelled)
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Tue Mar 17 2020 22:56:05 GMT+0100 (centraleuropeisk normaltid)
;M204 P1000 T1000

M98 P"/sys/custom/SetStandardSpeed.g"		; Macro to set current ant speeds of XY

T-1				; Unload tools ; Resume tool doesn't work

; Custom gcode to run at end of print
M104 S0 		; turn off temperature
G10 P0 S0 R0	; turn off extruder 0
G10 P1 S0 R0	; turn off extruder 1
G10 P2 S0 R0	; turn off extruder 2
;T-1         	; desect current tool
G91 			; relative moves
G0 Z5  		; move bed down another 30mm
G90 			; absolute moves
M140 S0 		; turn off bed
;G0 X500 Y500 F30000	; Move toolhead out of the way
;M84 S600		; disable motors after ten mins of inactivity
