set global.purgeOnToolChange=false

M291 P"Check that the ZTATP switch is in the middle under the carriage Z switch while it is moving down in the center of the bed." R"ZATP" S3

G28 Z
M561 					; Disable any Mesh Bed Compensation

; ---------------- First carriage probe ----------------
;G0 X255 Y255 F24000 	; Move to the center of the bed
; Check the user is ready
G30 ; Probe once
T-1

; ---------------- Nozzle probe setup ----------------
M558 P8 C"0.io4.in" F60 H5 T24000 A2 S0.02		; Set the pin of Z probe (Slower Z Feed)
G31 Z0										    ; Set probe height as 0 because it activates when touching the probe


