set global.purgeOnToolChange=false  ;No purging of tools when changing tools.

M558 K1 P0 ; Remove Knobprobe.
M950 J4 C"0.io4.in"
M581 P4 T5 S1

; ---------------- Prepare ----------------
;G28 Z
T49
M400 							; Wait for current moves to finish
M561 					; Disable any Mesh Bed Compensation
M208 X550						; Set axis software limits and min/max switch-triggering positions. Extended with tools
M98 P"/sys/custom/EndStop_X-Max_Deactivate.g"	; Don't use the X max as EmergencyStop.


; ---------------- Probe with the Z-probe tool ----------------
G0 F24000
G0 X500
G0 Y497
G0 X525

while true
  if iterations = 5
    abort "Too many probe attempts"
  G30 ; Probe once with the omron switch and set Z=0 when triggered
  if result != 0
    echo "Failed probing. Restarting"
    continue
  break
; end loop

; ---------------- Probe again and report the height for testing ----------------
G0 Z5
G30 K0 S-1
echo "Z is now at " ^ move.axes[2].machinePosition
G0 Z5


; ---------------- Unload Z-probe tool ----------------
T-1

; ---------------- Knobprobe setup ----------------
M950 J4 C"nil"
M558 K1 P8 C"0.io4.in" F200 H5 T24000 A2 S0.02  ; Set the pin of Z probe (Slower Z Feed)
G31 K1 Z0										    ; Set probe height as 0 because it activates when touching the probe