; config-override.g file generated in response to M500 at 2021-11-30 15:25
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.309 C639.442:639.442 D4.70 S1.00 V24.4 B0 I0
M307 H1 R2.075 C208.011:208.011 D5.84 S1.00 V24.3 B0 I0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00 A0.00
G10 L2 P2 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00 A0.00
G10 L2 P3 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00 A0.00
G10 L2 P4 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00 A0.00
G10 L2 P5 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00 A0.00
G10 L2 P6 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00 A0.00
G10 L2 P7 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00 A0.00
G10 L2 P8 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00 A0.00
G10 L2 P9 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00 A0.00
