[include mainsail.cfg]

# This file contains an example configuration for a CoreXY printer with two
# micro-controllers and two steppers per axle,one in each corner,
# simultaneously controlling a single printer.

# Steppers and endstops for axis X and axis Y are on first micro-controller.
# The stepper and endstop for Z is on the second micro-controller.

# Heated bed is on the first micro-controller and extruder is on the second micro-controller.

# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_x1]
step_pin: P0.19
dir_pin: !P0.20
endstop_pin: P1.29
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40

[stepper_y]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: P1.28
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y1]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40

[stepper_z]
step_pin: mcu1:P2.2
dir_pin: !mcu1:P2.6
enable_pin: !mcu1:P2.1
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 8
endstop_pin: mcu1:P1.29
position_endstop: 0.0
position_max: 300
homing_speed: 5

[extruder]
step_pin: mcu1:P0.22
dir_pin: !mcu1:P2.11
enable_pin: !mcu1:P0.21
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 7.711
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: mcu1:P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: mcu1:P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300
min_extrude_temp: 17
max_extrude_only_velocity:60
max_extrude_only_accel:9000
pressure_advance: 0.0

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: mcu1:P2.3
kick_start_time: 0.200

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0E80FF15C09869AF47E9405EC02000F5-if00
[mcu mcu1]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_17000105C0846AAFE3B3555EC72000F5-if00

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 500
max_z_velocity: 10
max_z_accel: 100

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 1.400
hold_current: 0.800

[tmc2209 stepper_x1]
uart_pin: P1.9
run_current: 1.00
hold_current: 0.800

[tmc2209 stepper_y]
uart_pin: P1.8
run_current: 1.00
hold_current: 0.800

[tmc2209 stepper_y1]
uart_pin: P1.4
run_current: 1.00
hold_current: 0.800

[tmc2209 stepper_z]
uart_pin: mcu1:P1.10
run_current: 1.00
hold_current: 0.800

[tmc2209 extruder]
uart_pin: mcu1:P1.8
run_current: 1.00
hold_current: 0.800
