# LGX on SKR PRO
[extruder]
step_pin: mcu1:P0.22
dir_pin: mcu1:P2.11
enable_pin: !mcu1:P0.21
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 5.7

nozzle_diameter: 0.400
filament_diameter: 1.750

heater_pin: mcu1:P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: mcu1:P0.24
min_temp: 0
max_temp: 300
min_extrude_temp: 170
smooth_time: 1.5 # for heater. Default is 1s.

#instantaneous_corner_velocity: 5.0 # Standard is 1.0, most run 5 on klipper and 60 on RRF.
max_extrude_only_velocity:35 # Orbiter can do 120. Was 60 as on RRF
max_extrude_only_accel:800 #800 on Orbiter. RRF use 3000 for BMG
max_extrude_only_distance: 500
#pressure_advance: 0.0
#pressure_advance_smooth_time: 0.015
pressure_advance_smooth_time: 0.02

[tmc2209 extruder]
uart_pin: mcu1:P1.8
run_current: 0.850
interpolate: True

