# Driver7 on Octopus now
[extruder]
step_pin: mcu2:PE6
dir_pin: !mcu2:PA14
enable_pin: !mcu2:PE0
#step_pin: mcu1:P0.22
#dir_pin: !mcu1:P2.11
#enable_pin: !mcu1:P0.21
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 7.711

nozzle_diameter: 0.400
filament_diameter: 1.750

#heater_pin: PB11 # HE3 on Octopus
#sensor_pin: PF7 # T3 on Octopus

heater_pin: mcu1:P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: mcu1:P0.24
min_temp: 0
max_temp: 300
min_extrude_temp: 170
smooth_time: 1.5 # for heater. Default is 1s.

instantaneous_corner_velocity: 5.0 # Standard is 1.0, most run 5 on klipper and 60 on RRF.
#max_extrude_only_velocity:40 # Orbiter can do 120. Was 60 as on RRF
max_extrude_only_accel:3000 #800 on Orbiter. RRF use 3000 for BMG
#pressure_advance: 0.0
pressure_advance_smooth_time: 0.015

[tmc5160 extruder]
cs_pin: mcu2:PD3
spi_bus: spi1
run_current: 1.200
interpolate: False

