# [gcode_macro clean_nozzle]
# gcode:
#   SAVE_GCODE_STATE NAME=clean_nozzle_state
#   G90
#   G0 Z2 F5000
#   G0 X116.8 Y354 F10000
#   {% for wipe in range(8) %}
#     {% for coordinate in [(81.8,354),(116.8,354)] %}
#       G0 X{coordinate[0]} Y{coordinate[1] - 0.5 * wipe} Z0 F6000
#     {% endfor %}
#   {% endfor %}
#   G0 X116.8 Y354 Z2 F5000
#   RESTORE_GCODE_STATE NAME=clean_nozzle_state


# To be used when selecting Sprinter as a flavor in slicer for acceleration controll.
[gcode_macro M204]
rename_existing: M204.1
gcode:
  {% set f = params.F|default(0.5)|float %}

  {% if 'S' in params %}
    {% set s = params.S|float %}
    SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={ s * f }
  {% else %}
    {% if 'P' in params %}
      {% set p = params.P|float %}
      {% if 'T' in params %}
        {% set t = params.T|float %}
        {% if p < t %}
          SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
        {% else %}
          SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
        {% endif %}
      {% else %}
        SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
      {% endif %}
    {% elif 'T' in params %}
      {% set t = params.T|float %}
      SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
    {% endif %}
  {% endif %}

[gcode_macro dcalibrate]
gcode:
  M300
  G28
  DELTA_CALIBRATE
  G28
  BED_MESH_CALIBRATE
  SAVE_CONFIG

[gcode_macro micro_up]
gcode:
	SET_GCODE_OFFSET Z_ADJUST=0.025 MOVE=1

[gcode_macro micro_down]
gcode:
	SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1


# Lukas Pomykal Klipper macros
# For more informations visit: lpomykal.cz
# Copy these macros into your printer.cfg Klipper file.


########################################
# System Macros
########################################

[gcode_macro m205]
gcode:
  G4
  
[gcode_macro m108]
gcode:
  G4  

#[gcode_macro M300]
#default_parameter_S=1000
#default_parameter_P=100
#gcode:  SET_PIN PIN=BEEPER_pin VALUE={S}
#        G4 P{P}
#        SET_PIN PIN=BEEPER_pin VALUE=0


########################################
# Home and Calibrating Macros
########################################

[gcode_macro MacroHome]
gcode:  G28
        M300

[gcode_macro MacroDeltaCalibrate]
gcode:  G28
        M300
        DELTA_CALIBRATE
        M300   
        G28         
        M300
        SAVE_CONFIG
#        M300   
#        M18  
#        M300
        
[gcode_macro MacroPIDExtruderFanOFF200]
gcode:  G28                
        M300
        G1 X0 Y0 Z2 F 3000      
        M300
        M107
        PID_CALIBRATE HEATER=extruder TARGET=200
        M300     
        G28 
        SAVE_CONFIG        
        M300    
        M18   
        M300               
        
[gcode_macro MacroPIDExtruderFanOFF230]
gcode:  G28                
        M300
        G1 X0 Y0 Z2 F 3000      
        M300     
        M107
        PID_CALIBRATE HEATER=extruder TARGET=230
        M300     
        G28 
        SAVE_CONFIG        
        M300  
        M18     
        M300               
        
        
[gcode_macro MacroPIDExtruderFanON200]
gcode:  G28                
        M300
        G1 X0 Y0 Z2 F 3000      
        M300   
        M106
        PID_CALIBRATE HEATER=extruder TARGET=200
        M300     
        G28 
        SAVE_CONFIG        
        M300    
        M18   
        M300               
        
[gcode_macro MacroPIDExtruderFanON230]
gcode:  G28                
        M300
        G1 X0 Y0 Z2 F 3000      
        M300   
        M106
        PID_CALIBRATE HEATER=extruder TARGET=230
        M300     
        G28 
        SAVE_CONFIG        
        M300  
        M18     
        M300               
                

########################################
# Offset Macros
########################################

[gcode_macro MacroZOffsetPlus0200]
gcode:  SET_GCODE_OFFSET Z=0.2
        M300
 
[gcode_macro MacroZOffsetPlus0150]
gcode:  SET_GCODE_OFFSET Z=0.15
        M300
 
[gcode_macro MacroZOffsetPlus0100]
gcode:  SET_GCODE_OFFSET Z=0.1
        M300
 
[gcode_macro MacroZOffsetPlus005]
gcode:  SET_GCODE_OFFSET Z=0.05
        M300
 
[gcode_macro MacroZOffset0]
gcode:  SET_GCODE_OFFSET Z=0
        M300

[gcode_macro MacroZOffsetMinus005]
gcode:  SET_GCODE_OFFSET Z=-0.05
        M300
   
[gcode_macro MacroZOffsetMinus0100]
gcode:  SET_GCODE_OFFSET Z=-0.1
        M300
   
[gcode_macro MacroZOffsetMinus0150]
gcode:  SET_GCODE_OFFSET Z=-0.15
        M300

[gcode_macro MacroZOffsetMinus0200]
gcode:  SET_GCODE_OFFSET Z=-0.2
        M300
      
########################################
# Nozzle Wipe Macro
########################################
                   
[gcode_macro WIPE]
gcode:
    # Use absolute coordinates
    #G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.4
    # Home the printer
    #G28
    # Wipe routine
    G1 X115 Y-50 Z0.2 F 6000
    
    G92 E0
    G4 P2000
    G1 E10 F100
    G1 Z0.2
    G4 P2000
    G1 E10 F100
	
    G1 X100 Y-45 Z0.2 F4000
    G1 X100 Y-35 Z0.2 F4000
    G1 X105 Y-40 Z0.2 F4000
    G1 X110 Y-40 Z0.2 F4000
