[include mainsail.cfg]

# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0E80FF15C09869AF47E9405EC02000F5-if00

[mcu mcu1]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_17000105C0846AAFE3B3555EC72000F5-if00

[printer]
kinematics: delta
max_velocity: 1000
max_accel: 20000
max_accel_to_decel:10000
max_z_velocity: 600
print_radius:115
minimum_z_position: -0.2
square_corner_velocity: 10.0
# if you want to DELTA_CALIBRATE you may need that
#minimum_z_position: -35

[probe]
pin: mcu1:P1.27
z_offset: 15.714 #14.771
y_offset: -1.5
samples: 3
speed: 5.0
sample_retract_dist: 2.0

[delta_calibrate]
#radius: 115
radius: 75
speed: 50
horizontal_move_z: 30


[bed_mesh]
speed: 100
horizontal_move_z: 20
#mesh_radius: 115
mesh_radius: 75
mesh_origin: 0,0
round_probe_count: 5

[stepper_a]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 64
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: P1.29
homing_speed: 50
#arm_length: 271.50
#position_endstop = 291.646495

[stepper_a1]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 64
full_steps_per_rotation: 400
rotation_distance: 40
# endstop_pin: !P1.29

[stepper_b]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 64
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: P1.28

[stepper_b1]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 64
full_steps_per_rotation: 400
rotation_distance: 40
# endstop_pin: !P1.28

[stepper_c]
step_pin: mcu1:P2.2
dir_pin: !mcu1:P2.6
enable_pin: !mcu1:P2.1
microsteps: 64
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: mcu1:P1.29
#endstop_pin: !P1.27

[stepper_c1]
step_pin: mcu1:P0.19
dir_pin: !mcu1:P0.20
enable_pin: !mcu1:P2.8
microsteps: 64
full_steps_per_rotation: 400
rotation_distance: 40
# endstop_pin: !P1.27

[extruder]
step_pin: mcu1:P0.22
dir_pin: !mcu1:P2.11
enable_pin: !mcu1:P0.21
microsteps: 32
full_steps_per_rotation: 400
rotation_distance: 7.711
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: mcu1:P2.5 #P2.7
# sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104GT-2
sensor_pin: mcu1:P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
min_extrude_temp: 17
instantaneous_corner_velocity: 5.0 #1.000
max_extrude_only_velocity:60
max_extrude_only_accel:9000
pressure_advance: 0.0
#pressure_advance_smooth_time: 0.040

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: mcu1:P2.3
kick_start_time: 0.200

#[heater_fan extruder_cooler_fan]
#pin: P2.4
#heater: extruder
#heater_temp: 50.0
#fan_speed: 1.0

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_a]
uart_pin: P1.10
run_current: 1.400
#hold_current: 0.800
interpolate: False

[tmc2209 stepper_a1]
uart_pin: P1.9
run_current: 1.400
#hold_current: 0.800
interpolate: False

[tmc2209 stepper_b]
uart_pin: P1.8
run_current: 1.400
#hold_current: 0.800
interpolate: False

[tmc2209 stepper_b1]
uart_pin: P1.4
run_current: 1.400
#hold_current: 0.800
interpolate: False

[tmc2209 stepper_c]
uart_pin: mcu1:P1.10
run_current: 1.400
#hold_current: 0.800
interpolate: False

[tmc2209 stepper_c1]
uart_pin: mcu1:P1.9
run_current: 1.400
#hold_current: 0.800
interpolate: False

[tmc2209 extruder]
uart_pin: mcu1:P1.8
run_current: 1.400
#hold_current: 0.800
interpolate: False

[virtual_sdcard]
path: /home/pi/gcode_files

[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 3600

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

# To be used when selecting Sprinter as a flavor in slicer for acceleration controll.
[gcode_macro M204]
rename_existing: M204.1
gcode:
  {% set f = params.F|default(0.5)|float %}

  {% if 'S' in params %}
    {% set s = params.S|float %}
    SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={ s * f }
  {% else %}
    {% if 'P' in params %}
      {% set p = params.P|float %}
      {% if 'T' in params %}
        {% set t = params.T|float %}
        {% if p < t %}
          SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
        {% else %}
          SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
        {% endif %}
      {% else %}
        SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
      {% endif %}
    {% elif 'T' in params %}
      {% set t = params.T|float %}
      SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
    {% endif %}
  {% endif %}

[gcode_macro dcalibrate]
gcode:
  M300
  G28
  DELTA_CALIBRATE
  G28
  BED_MESH_CALIBRATE
  SAVE_CONFIG



# Lukas Pomykal Klipper macros
# For more informations visit: lpomykal.cz
# Copy these macros into your printer.cfg Klipper file.


########################################
# System Macros
########################################

[gcode_macro m205]
gcode:
  G4
  
[gcode_macro m108]
gcode:
  G4  

#[gcode_macro M300]
#default_parameter_S=1000
#default_parameter_P=100
#gcode:  SET_PIN PIN=BEEPER_pin VALUE={S}
#        G4 P{P}
#        SET_PIN PIN=BEEPER_pin VALUE=0


########################################
# Home and Calibrating Macros
########################################

[gcode_macro MacroHome]
gcode:  G28
        M300

[gcode_macro MacroDeltaCalibrate]
gcode:  G28
        M300
        DELTA_CALIBRATE
        M300   
        G28         
        M300
        SAVE_CONFIG
#        M300   
#        M18  
#        M300
        
[gcode_macro MacroPIDExtruderFanOFF200]
gcode:  G28                
        M300
        G1 X0 Y0 Z2 F 3000      
        M300
        M107
        PID_CALIBRATE HEATER=extruder TARGET=200
        M300     
        G28 
        SAVE_CONFIG        
        M300    
        M18   
        M300               
        
[gcode_macro MacroPIDExtruderFanOFF230]
gcode:  G28                
        M300
        G1 X0 Y0 Z2 F 3000      
        M300     
        M107
        PID_CALIBRATE HEATER=extruder TARGET=230
        M300     
        G28 
        SAVE_CONFIG        
        M300  
        M18     
        M300               
        
        
[gcode_macro MacroPIDExtruderFanON200]
gcode:  G28                
        M300
        G1 X0 Y0 Z2 F 3000      
        M300   
        M106
        PID_CALIBRATE HEATER=extruder TARGET=200
        M300     
        G28 
        SAVE_CONFIG        
        M300    
        M18   
        M300               
        
[gcode_macro MacroPIDExtruderFanON230]
gcode:  G28                
        M300
        G1 X0 Y0 Z2 F 3000      
        M300   
        M106
        PID_CALIBRATE HEATER=extruder TARGET=230
        M300     
        G28 
        SAVE_CONFIG        
        M300  
        M18     
        M300               
                

########################################
# Offset Macros
########################################

[gcode_macro MacroZOffsetPlus0200]
gcode:  SET_GCODE_OFFSET Z=0.2
        M300
 
[gcode_macro MacroZOffsetPlus0150]
gcode:  SET_GCODE_OFFSET Z=0.15
        M300
 
[gcode_macro MacroZOffsetPlus0100]
gcode:  SET_GCODE_OFFSET Z=0.1
        M300
 
[gcode_macro MacroZOffsetPlus005]
gcode:  SET_GCODE_OFFSET Z=0.05
        M300
 
[gcode_macro MacroZOffset0]
gcode:  SET_GCODE_OFFSET Z=0
        M300

[gcode_macro MacroZOffsetMinus005]
gcode:  SET_GCODE_OFFSET Z=-0.05
        M300
   
[gcode_macro MacroZOffsetMinus0100]
gcode:  SET_GCODE_OFFSET Z=-0.1
        M300
   
[gcode_macro MacroZOffsetMinus0150]
gcode:  SET_GCODE_OFFSET Z=-0.15
        M300

[gcode_macro MacroZOffsetMinus0200]
gcode:  SET_GCODE_OFFSET Z=-0.2
        M300
      
########################################
# Nozzle Wipe Macro
########################################
                   
[gcode_macro WIPE]
gcode:
    # Use absolute coordinates
    #G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.4
    # Home the printer
    #G28
    # Wipe routine
    G1 X115 Y-50 Z0.2 F 6000
    
    G92 E0
    G4 P2000
    G1 E10 F100
    G1 Z0.2
    G4 P2000
    G1 E10 F100
	
    G1 X100 Y-45 Z0.2 F4000
    G1 X100 Y-35 Z0.2 F4000
    G1 X105 Y-40 Z0.2 F4000
    G1 X110 Y-40 Z0.2 F4000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 133.043907
#*#
#*# [stepper_a]
#*# angle = 209.999787
#*# arm_length = 271.500000
#*# position_endstop = 295.501580
#*#
#*# [stepper_b]
#*# angle = 330.646703
#*# arm_length = 271.500000
#*# position_endstop = 295.413917
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 271.500000
#*# position_endstop = 295.966588
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.099143, 0.099143, 0.099143, 0.099143, 0.099143
#*# 	-0.025009, -0.025009, 0.017331, -0.030560, -0.030560
#*# 	0.013106, -0.017193, -0.005077, -0.037512, -0.003271
#*# 	0.011131, 0.011131, -0.008145, 0.011454, 0.011454
#*# 	-0.031540, -0.031540, -0.031540, -0.031540, -0.031540
#*# tension = 0.2
#*# min_x = -75.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = -75.0
#*# x_count = 5
#*# max_y = 75.0
#*# mesh_x_pps = 2
#*# max_x = 75.0
#*#
#*# [delta_calibrate]
#*# height0 = 15.714
#*# height0_pos = 44767.333,44755.333,44839.333
#*# height1 = 15.714
#*# height1_pos = 50060.000,49971.000,40410.000
#*# height2 = 15.714
#*# height2_pos = 43298.000,53330.667,43368.000
#*# height3 = 15.714
#*# height3_pos = 40636.000,49329.000,49348.000
#*# height4 = 15.714
#*# height4_pos = 43355.333,43391.333,50983.333
#*# height5 = 15.714
#*# height5_pos = 48554.333,40960.000,48629.000
#*# height6 = 15.714
#*# height6_pos = 52080.000,43246.000,43381.000
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.607
#*# pid_ki = 1.509
#*# pid_kd = 126.301
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.347
#*# pid_ki = 0.798
#*# pid_kd = 1378.353
