; rehome.g
; called when motor stall is detected
;
; generated by RepRapFirmware Configuration Tool on Sun Aug 05 2018 20:10:43 GMT+0200 (centraleuropeisk sommartid)
M83            ; relative extruder moves
G1 E-4 F3600  ; retract 4mm of filament
G91            ; relative positioning
G1 Z5 F360     ; lift Z by 5mm

G1 S1 X-335 Y-335 F1800 ; move quickly to X or Y axis endstop and stop there (first pass)
G1 S1 X-335 F1800 ; move quickly to X axis endstop and stop there (first pass)
G1 S1 Y-335 F1800 ; move quickly to Y axis endstop and stop there (first pass)
G1 X5 Y5 F6000    ; go back a few mm
G1 S1 X-15 F360  ; move slowly to X axis endstop once more (second pass)
G1 S1 Y-15 F360  ; move slowly to X axis endstop once more (second pass)

G1 R1 X0 Y0 Z5 F6000 ; go to 5mm above position of the last print move
G1 R1 X0 Y0          ; go back to the last print move
M83                  ; relative extruder moves
G1 E4 F1200         ; extrude 4mm of filament