; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool on Sun Aug 05 2018 20:10:43 GMT+0200 (centraleuropeisk sommartid)

M568 S130		  ; Start heating extruder to probing temperature
M109 R130 		  ; Wait for extruder to reach probing before proceeding

M98 P"/sys/speeds4probing.g"

M400                      ; make sure everything has stopped before we make changes
M561                      ; clear any bed transform
;M913 Z70                  ; Only use 50% power not to dammage bed and hotend. Doesn't matter here because Z0 is known.
;M671 X-40.0:340.0:148.0 Y50.0:50.0:324.0 P2.0 ; Position of Z0(left), Z1(right) Leadscews and Z2(back).

M671 X-38.0:332.0:148.0 Y38.0:38.0:324.0 P2.0 S2.0; Position of Z0(left), Z1(right) Leadscews and Z2(back).

G90                       ; absolute positioning

; Using 3 independent leadscrews to adjust them independently.
G30 P0 X0 Y38 Z-99999                         ; probe near a leadscrew
G30 P1 X290 Y38 Z-99999                       ; probe near a leadscrew
G30 P2 X148 Y295 Z-99999 S3                   ; Probe near a leadscrew, save and make mesh.

M400                                          ; make sure everything has stopped before we make changes
M913 Z100                                     ; Set up power again

G29 S1 ; Load Heightmap

M98 P"/sys/speeds4printing.g"