; Configuration file for Duet WiFi (firmware version 1.21)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool on Sun Aug 05 2018 20:10:43 GMT+0200 (centraleuropeisk sommartid)

M929 P"eventlog.txt" S1          ; start logging to file eventlog.txt

; General preferences
G90                              ; Send absolute coordinates...
M83                              ; ...but relative extruder moves

M669 K8                          ; Select CoreXYUV

; Network
M550 PqHEVO                      ; Set machine name
M552 S1                          ; Enable network
M587 S"Q" P"DetVarEnGang9"       ; Configure access point. You can delete this line once connected
;M587 S"event" P"sundsparlan"       ; Configure access point. You can delete this line once connected
;M551 PPassword123
M586 P0 S1                       ; Enable HTTP
M586 P1 S0                       ; Disable FTP
M586 P2 S0                       ; Disable Telnet

; Set drive mapping
M584 X0 Y6 Z1:9:2 E5 U3 V7 W4 A8  ; 1=LeftZ(marked Y on Duet) 9=RearZ (Last on Duex), 2=RightZ (marked Z on Duet), 0=marked X, 3=marked E0, 4=marked E1

; Drives
M569 P0 S1                       ; Drive 0 goes forwards X
M569 P1 S1                       ; Drive 1 goes forwards Z
M569 P2 S1                       ; Drive 2 goes forwards Z
M569 P3 S1                       ; Drive 3 goes forwards U
M569 P4 S0                       ; Drive 4 goes backwards W
M569 P5 S1                       ; Drive 5 goes forward E
M569 P6 S1                       ; Drive 6 goes forwards Y
M569 P7 S1                       ; Drive 7 goes forwards U
M569 P8 S0                       ; Drive 8 goes backwards A
M569 P9 S1                       ; Drive 9 goes forwards Z

M350 X16 Y16 U16 V16 W16 A16 Z16 E16 I1          ; Configure microstepping with interpolation
M92 X80 Y80 U80 V80 W80 A80 Z1600 E830       ; Set steps per mm (BMG = 415) on 1.8* Stepper

;M350 X64 Y64 U64 V64 W64 A64 Z16 E128 I1          ; Configure microstepping test

; Load speed settings for homing.
M98 P"/sys/speeds4probing.g"

M572 D0 S0.2                       ; Pressure advance

; Changing XY to 1500=89%. UV stays same for sensorless homing. Z to 1100=82% 06/04/2019
M906 X1500 Y1500 U1500 V1500 W1500 A1500 Z1000:1000:1000 E900 I30 ; Try lower currents so steppers don't get too hot, especially when enclosed. 1600,1000,500 works fine 
;M906 X1800 Y1800 U1800 V1800 W1800 A1800 Z900:900:900 E900 I30 ; Set motor currents (mA) and motor idle factor in per cent 
				 ; E3D High Torq and slim but powerfull= 1,68A - e3d Lead Screw Motor= 1,33A - Pankake = 0,7A - LDO HT pankake = 1,4A

M84 S30                          ; Set idle timeout

M915 X Y U V E W A S8 R1 F1              ; Log  axis stall

; Axis Limits
M208 X0 Y0 U0 V0 W0 A0 Z0 S1                 ; Set axis minima -  Can be -15 if endstop is at -15
M208 X290 Y295 U290 V295 W290 A295 Z300 S0           ; Set axis maxima

; Endstops
M574 X1 S1                       ; Set active high endstops for X
M574 Y1 S1                       ; Set active high endstops for Y
M574 U1 V1 W1 A1 S3              ; Set endstops controlled by motor load detection for U and V
M581 E0 S1 T0 C0                 ; Invoke trigger 0 (emergency stop) when a rising edge is detected on the E0 endstop input at any time.
M591 D0 C4 P2 S1 				 ; Filament Sensor on E1 endstop (low signal when filament present) Active


; Z-Probe
M558 P8 F360 T12000 I1 R1.0 A5 H3  ; Piezo
G31 P100 X0 Y0 Z0                 ; Piezo - Set Z probe trigger value, offset and trigger height Default was -0.1
M557 X15:285 Y15:285 S20         ; Define mesh grid

; Heaters
M305 P0 T100000 ;B4138 C0 R4700   ; Set thermistor + ADC parameters for heater 0
M143 H0 S180                     ; Set temperature limit for heater 0 to 120C
M305 P1 B4725 C7.060000e-8       ; Settings according to e3D for V6
M143 H1 S300                     ; The e3d included thermistor cartridge will strugle with temperatures over 285°C 
M570 H1 S600                     ; Wait 10h before canceling a print on heater fault.
M305 P103 X3 T100000 S"HotEnd level stepper"
M305 P104 X4 T100000 S"Extruder level stepper"
M305 P105 X5 T100000 S"Dynamic level stepper"
M305 P106 X6 T100000 S"Extruder stepper"
M305 P107 X7 T100000 S"Chamber"

; Fans
;M106 P0 S0 F500 H-1 L0.2          ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P2 S1 F500 H1 T45            ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on
M106 P8 S1 H-1 C"DriverCooler"    ; Set fan 8 value, PWM signal inversion and frequency. Thermostatic control is disabled
M106 P7 S0 H-1 C"PartCooler"    ; Set fan 8 value, PWM signal inversion and frequency. Thermostatic control is disabled
M106 P6 H103 T70 C"HotEnd lvl Y Fan"
M106 P5 H103 T70 C"HotEnd lvl Y Fan"
M106 P4 S255 H-1 C"OutputFan"


; Tools
M563 P0 D0 H1 F7                 ; Define tool 0
G10 P0 X0 Y0 Z0                  ; Set tool 0 axis offsets
G10 P0 R0 S0                     ; Set initial tool 0 active and standby temperatures to 0C
T0                               ; Select First tool

M501                          ; Load PID tuning from override file

;M290 Z0.2 R0             ; Babystep to Buildtak height

; Automatic saving after power loss is not enabled
; M911 S22 R23 P"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000" ; Set voltage thresholds and actions to run on power loss
