; Configuration file for Duet WiFi (firmware version 1.21)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool on Sun Aug 05 2018 20:10:43 GMT+0200 (centraleuropeisk sommartid)

M929 P"eventlog.txt" S1          ; start logging to file eventlog.txt

; General preferences
G90                              ; Send absolute coordinates...
M83                              ; ...but relative extruder moves

M669 K8                          ; Select CoreXYUV

; Network
M550 PqHEVO                      ; Set machine name
M552 S1                          ; Enable network
;M587 S"event" P"sundsparlan"       ; Configure access point. You can delete this line once connected
M586 P0 S1                       ; Enable HTTP
M586 P1 S0                       ; Disable FTP
M586 P2 S0                       ; Disable Telnet

; Set drive mapping
M584 X0 Y6 Z1:9:2 E5 U3 V7 W4 A8  ; 1=LeftZ(marked Y on Duet) 9=RearZ (Last on Duex), 2=RightZ (marked Z on Duet), 0=marked X, 3=marked E0, 4=marked E1

; Drives
M569 P0 S1                       ; Drive 0 goes forwards X
M569 P1 S1                       ; Drive 1 goes forwards Z
M569 P2 S1                       ; Drive 2 goes forwards Z
M569 P3 S1                       ; Drive 3 goes forwards U
M569 P4 S0                       ; Drive 4 goes backwards W
M569 P5 S1                       ; Drive 5 goes forward E
M569 P6 S1                       ; Drive 6 goes forwards Y
M569 P7 S1                       ; Drive 7 goes forwards U
M569 P8 S0                       ; Drive 8 goes backwards A
M569 P9 S1                       ; Drive 9 goes forwards Z

M350 X16 Y16 U16 V16 W16 A16 Z16 E16 I1          ; Configure microstepping with interpolation
M92 X80 Y80 U80 V80 W80 A80 Z1600 E830       ; Set steps per mm (BMG = 415) on 1.8* Stepper

;M350 X64 Y64 U64 V64 W64 A64 Z16 E128 I1          ; Configure microstepping test

; Load speed settings for homing.
M98 P"/sys/speeds4probing.g"

; Changing XY to 1500=89%. UV stays same for sensorless homing. Z to 1100=82% 06/04/2019
M906 X1500 Y1500 U1500 V1500 W1500 A1500 Z1000:1000:1000 E900 I30 ; Set motor currents (mA) and motor idle factor in per cent 
; M906 X1700 Y1700 U1700 V1700 W1700 A1700 Z1000:1000:1000 E900 I30 ; Set motor currents (mA) and motor idle factor in per cent 
				 ; E3D High Torq and slim but powerfull= 1,68A - e3d Lead Screw Motor= 1,33A - Pankake = 0,7A - LDO HT pankake = 1,4A - Moons = 2A

M84 S30											; Set idle timeout

M915 X Y U V E W A S8 R1 F1						; Log  axis stall

; Axis Limits
M208 X0:290 Y0:295 U0:290 V0:295 W0:290 A0:295 Z0:300	; Set axis minima:maxima -  Can be -15 if endstop is at -15

; Endstops
M574 X1 P"xstop" S1								; Set active high endstops for X
M574 Y1 P"ystop" S1								; Set active high endstops for Y
M574 U1 V1 W1 A1 S3								; Set endstops controlled by motor load detection for U and V

; Filament Monitor
M591 D0 C"e1stop" P2 S1							; Filament Sensor on E1 endstop (low signal when filament present) Active

; EndStop
M950 J0 C"e0stop"
M581 P0 S1 R0 T0								; Invoke trigger 0 (emergency stop) when a rising edge is detected on the E0 endstop input at any time.

; Z-Probe
M558 P8 C"!zprobe.in" F360 T12000 R1.0 A5 H3	; Piezo
G31 P100 X0 Y0 Z0								; Piezo - Set Z probe trigger value, offset and trigger height Default was -0.1
M557 X15:285 Y15:285 S20						; Define mesh grid

; Bed Heater
M308 S0 P"bed_temp" Y"thermistor" T100000 A"Bed"	; Define bed temperature sensor
M143 H0 S125										; Set the maximum bed temperature to 125C
M950 H0 C"bedheat" Q1 T0							; create heater 0 - Bed Heater
M140 H0												; map heated bed to heater 0

; ------------------------ Tool ------------------------
; Heater
M308 S1 P"e0temp" Y"thermistor" T100000 B4725 C7.06e-8	; define tool temperature sensor
M950 H1 C"e0heat" T1											; create nozzle heater output on out0 and map it to temp sensor 1
M143 H1 S300													; set temperature limit for heater 1 to 300C (e3d v6 all metal)
M307 H1 B0 S1.00												; disable bang-bang mode for heater  and set PWM limit

; Hotend Fan
M950 F1 C"fan2"					; Define Hotend Fan on out6 (2pin)
M106 P1 S255 T45 H1				; Setup Hotend Fan for thermal control, full on when H1 reaches 45C
M143 H1 S300					; The e3d included thermistor cartridge will strugle with temperatures over 285°C 
M570 H1 S600					; Wait 10h before canceling a print on heater fault.

; Part cooling fan
M950 F2 C"duex.fan7"			; Define Part Cooling fan on out3 (4pin)
M106 P2 C"Part Cooling"			; Setup Part Cooling Fan as Part Cooling T0

; Define tool
M563 P0 S"Tool" D0 H1 F2		; Define tool 0
;M572 D0 S0.2					; Set pressure advance on Extruder Drive 0

G10 P0 R0 S0					; Set initial tool 0 active and standby temperatures to 0C
T0								; Select First tool
; //////////////////////// Tool ////////////////////////


; Other temp sensors
M308 S2 P"duex.e2temp" Y"thermistor" T100000 A"HotEnd level stepper"
M308 S3 P"duex.e3temp" Y"thermistor" T100000 A"Extruder level stepper"
M308 S4 P"duex.e4temp" Y"thermistor" T100000 A"Dynamic level stepper"
;M308 S5 P"duex.e5temp" Y"thermistor" T100000 A"Extruder stepper"
;M308 S6 P"duex.e6temp" Y"thermistor" T100000 A"Chamber"


; Fans
M950 F3 C"duex.fan4"			; Output Fan
M106 P3 S0 H-1 C"Output Fan"	; Set zero speed and Thermostatic control is disabled
M950 F3 C"duex.fan8"			; DriverCooler on Fan8
M106 P3 S1 H-1 C"DriverCooler"	; Set Full speed and Thermostatic control is disabled
;M106 P6 H103 T70 C"HotEnd lvl Y Fan"
;M106 P5 H103 T70 C"HotEnd lvl Y Fan"



M501							; Load PID tuning from override file