; homex.g
; called to home the X axis

M98 Pstallsettingshome.g  ; Set stallsettings for homing.

M400              ; make sure everything has stopped before we make changes
G91               ; relative positioning
G1 Z5 F6000 S2    ; lift Z relative to current position

; Sensor Homing
M400              ; make sure everything has stopped before we make changes
M913 X20 Y20      ; Only use 20% power not to dammage belts.
M574 X1 S1        ; Set active high endstops for X
G1 S1 X-310 F1800 ; move quickly to X axis endstop and stop there (first pass)

M400              ; make sure everything has stopped before we make changes
M913 X50 Y50      ; Only use 50% power not to dammage belts.
G1 X5 F6000       ; go back a few mm
G1 S1 X-10 F360   ; move slowly to X axis endstop once more (second pass)

M400              ; make sure everything has stopped before we make changes
M913 X100 Y100    ; Power back to normal 100%.

M400              ; make sure everything has stopped before we make changes
G1 Z-5 F6000 S2   ; lower Z again
G90               ; absolute positioning

M98 Pstallsettings.g  ; Set stallsettings for printing.