[server]
host = 0.0.0.0
port = 7125
max_upload_size = 1024
klippy_uds_address = ~/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing = False

[authorization]
cors_domains = 
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	http://*.local
	http://*.lan
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[octoprint_compat]

[history]

[announcements]
subscriptions = 
	mainsail

[update_manager]
refresh_interval = 168
enable_auto_refresh = True

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[update_manager sonar]
type = git_repo
path = ~/sonar
origin = https://github.com/mainsail-crew/sonar.git
primary_branch = main
managed_services = sonar
install_script = tools/install.sh

[update_manager klipper_tmc_autotune]
type = git_repo
path = ~/klipper_tmc_autotune
origin = https://github.com/TypQxQ/klipper_tmc_autotune.git
primary_branch = main
install_script = install.sh

[update_manager ktamv]
type = git_repo
path = ~/kTAMV
origin = https://github.com/TypQxQ/kTAMV.git
primary_branch = main
install_script = install.sh
managed_services = klipper

[update_manager Query-Endstop-Continuesly]
type = git_repo
path = /home/pi/Query-Endstop-Continuesly-in-Klipper
origin = https://github.com/TypQxQ/Query-Endstop-Continuesly-in-Klipper.git
primary_branch = main
install_script = install.sh
managed_services = klipper

[update_manager KTC]
type = git_repo
path = /home/pi/KTC
origin = https://github.com/TypQxQ/KTC.git
primary_branch = main
install_script = install.sh
managed_services = klipper

[update_manager happy-hare]
type = git_repo
path = ~/Happy-Hare
origin = https://github.com/moggieuk/Happy-Hare.git
primary_branch = main
install_script = install.sh
managed_services = klipper

[mmu_server]
enable_file_preprocessor = True
enable_toolchange_next_pos = True

