###########################################################################
# Optional Happy Hare supporting client macros
#
# These are complete working PAUSE/RESUME/CANCEL_PRINT macros
# that use the parking logic defined in 'mmu_sequence.cfg' and are
# centrally configured in 'mmu_variables.cfg'
#
# (You can also use your existing set. E.g. from Mainsail)
#
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
description: Pause the print and park
gcode:
    {% set vars = printer['gcode_macro _MMU_CLIENT_VARS'] %}

    {% if printer.pause_resume.is_paused %}
        RESPOND MSG="Print is already paused"
    {% else %}
        _RETRACT
        _MMU_SAVE_POSITION
        BASE_PAUSE
        _MMU_PARK
        {vars.user_pause_extension|default("")}
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
description: Resume the print
gcode:
    {% set vars = printer['gcode_macro _MMU_CLIENT_VARS'] %}

    {% if not printer.pause_resume.is_paused %}
        RESPOND MSG="Print is not paused. Resume ignored"
    {% else %}
        _MMU_RESTORE_POSITION
        {vars.user_resume_extension|default("")}
        _RETRACT
        BASE_RESUME
    {% endif %}

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
description: Cancel print
gcode:
    {% set vars = printer['gcode_macro _MMU_CLIENT_VARS'] %}

    RESPOND MSG="Print cancelled!"
    _MMU_PARK Z_HOP=10
    _MMU_CLEAR_POSITION
    TURN_OFF_HEATERS
    M107 ; Fan off
    {vars.user_cancel_extension|default("")}
    BASE_CANCEL_PRINT

[gcode_macro _RETRACT]
description: Helper to retract filament in pause and cancel
gcode:
    {% set vars = printer['gcode_macro _MMU_CLIENT_VARS'] %}
    {% set length = params.LENGTH|default(vars.retract)|default(1.0)|float %}
    {% set speed = params.SPEED|default(vars.retract_speed)|default(1.0)|float %}

    _UNRETRACT LENGTH=-{length|abs} SPEED={speed}

[gcode_macro _UNRETRACT]
description: Helper to extruder filament in resume to undo retract
gcode:
    {% set vars = printer['gcode_macro _MMU_CLIENT_VARS'] %}
    {% set length = params.LENGTH|default(vars.unretract)|default(1.0)|float %}
    {% set speed = params.SPEED|default(vars.unretract_speed)|default(1.0)|float %}

    {% if printer.extruder.can_extrude %}
        M83 ; Extruder relative
        G1 E{length} F{speed|abs * 60}
    {% endif %}

